@YEAR_1949
!1§"Notas de gramática histórica vasca", Homenaje a Julia de Urquijo e Ybarra, San Sebastian 1949, II, 483-487 [SHLV I, 445-447].
!2§Voces vascas. I. (h)egi, tegi. II. Vasco azari, azeri y azenarius. III. Sobre aIgunos elementos latino—románicos en vascuence y otras voces vascas", Emerita 17 (1949) 195-211 [SHLV I, 448-457].
!3§%G. Bähr, Baskisch und Iberisch, Emerita 17 (1949) 346-351 [SHLV I, 91-94].
!4§%J. Hubschmid, Praeromanica, BAP 5 (1949)395-396.
!5§%N. Lahovary, Les peuples européens, Emerita 17 (1949) 288-289 [SHLV I, 97-98].
!6§%w. Scott, Where East meets West, Emerita 17 (1949) 351-352 [SHLV I, 95-96].
@YEAR_1950
!7§"De etimologia vasca", Emerita 18 (1950) 193-203 [SHLV I, 439-444].
!8§"De fonética vasca. La aspiracién intervocéIica", BAP 6 (1950) 443-459 [SHLV I,190—202]. [L. Casanovas, Pirineos 7 (1951) 642-643].
!9§"Don JuIio de Urquijo e Ibarra", Emerita 18 (1950) 295-296.
!10§"En torno a aIgunos aspectos deI habIa de Renteria (Guipflzcoa)", BAP 6 (1950) 89-94.
!11§"Notas etimolégicas vascas", Emerita 18 (1950)467-481 [SHLV I, 458-466].
!12§"Sobre el estado actua] de la cuestién de] genitivo vasco en -en", Emerita 18 (1950) 221-224.
@YEAR_1951
!13§"De fonética vasca, I. La distribucién de 1as oc1usivas aspiradas y no aspiradas", BAP 7 (1951) 539-549 [SHLV I, 212-219].
!14§"De fonética vasca, II. La sonorizacién de las oc1usivas inic1a1es. A propésito de un importante articu1o de André Martinet", BAP 7 (1951) 571-582 [SHLV I, 203-211]. [L. Casanovas, Pirineos 10 (1954) 302-303].
!15§"E1 atlas 1ingUist1co vasco", BAP 7 (1951) 591. l6.—, "E1 profesor Lafon y los Amigos", BAP 7 (1951)470-471.
!17§"Euskal literaturaren etorkizuna", Egan 3 (1951) 17-21 [MIH, 15-42; MEIG IV, 21-27].
!18§"In memoriam. D. Resurreccién Maria de Azkue“, BAP 7 (1951) 473.
@YEAR_1952
!19§"El plomo ibérico del Cigarra1ejo", BAP 8 (1952) 495-503. [J. Roca, Pirineos 11 (1955) 339].
!20§"Los renterianos y 1a literatura en 1engua vasca", Renteria 26 (1952) 39-42.
!21§"Un aoristo sigmético indoeuropeo en la pétera ibérica de Tivisa?", Emerita 20 (1952) 153-160 [LH, 374-378].
!22§%A. Tovar, Estudios sobre las primitivas lenguas hispánicas, Emerita 20 (1952) 545—552 [SHLV I, 85-90].
@YEAR_1953
!23§Apellidos vascos, San Sebastian 1953, Bib1ioteca Vascongada de 105 Amigos de] Pais [19552; San Sebastian 19733, Txertoa; 19893 2. inpr.; 1989fl. [R. Lafon, Bulletin de la Société de Linguistique de Paris 49-2 (1953)160-161; M. Agud, BAP 9 (1953) 279-281; J. Garate, "Defensa de padurango y filologia prelatina", BAP 9 (1953) 411-414; J. Vallejo, Emerita 22 (1954) 372-373; J. Garate, Boletin del Instituto Americana de Estudios Vascos 5 (1954) 215-222; C. Paris, (1973koaz), Bulletin de la Société Linguistique de Paris 70 (1975) 325-326].
!24§"Arnaut Oihenart", BAP 9 (1953) 445—463 [MIH, 233-256; SHLV II, 866-879; MEIG V, 35-57]. [Andima Ibinagabeitia, Euzko-Gogoa 3-4 (1954) 71].
!25§"Eguskitza ta Meabe'tar Juan B.", Euskera 1 (1953) 39-40.
!26§"E1 barallete", BAP 9 (1953) 474.
!27§"E1 Ultimo roncaIés", BAP 9 (1953) 469-470.
!28§"Julio Urkijo jauna (1871-1950)", Euskera 1 (1953) 34-35 [MEIG VIII, 69-70].
!29§"La grasa de pescado como medio de a1umbrado", BAP 9 (1953) 558—560.
!30§"Sobre dos refranes de Oihenart", BAP 9 (1953) 555-556.
!31§%J.J. Beloqui, J. Elosegui, P. Sansinenea de EIOSegui, "Contribucién a) conocimiento de] diaIecto roncalés", BAP 9 (1953) 499-536 [SHLV I, 246-272].
!32§%w. Shakespeare [Ametzaga], Hamlet, BAP 9 (1953) 487-488.
!33§%J.M. Barandiarén, El hombre prehistérico en el Pais Vasco, BAP 9 (1953) 561-562.
!34§%K. Bouda, Neue Baskisch-Kbukasische Etymologien, BAP 9 (1953) 141-144.
!35§%J. Errandonea, Analogias vascas en el vocabulario sumero-semitico, BAP 9 (1953) 283-284; 13 (1957) 263-264.
!36§%J. Gorostiaga, Vocabulario del refranero vizcaino de 1596, BAP 9 (1953) 484-486 [SHLV I, 409-410].
!37§%J. Hubschmid, Pyrenéenwbrter Vorromanischen Ursprungs und das Vorromanische substrat der Alpen, BAP 9 (1953) 565-570.
!38§%J. Hubschmid, Sardische Studien, BAP 9 (1953) 479-483.
!39§%R. Lafon, Etudes basques et caucasiques, BAP 9 (1953) 139-141.
!40§%J. Seguy, Les noms populaires de plantes dans les Pyrenees Centrales, BAP 9 (1953) 570-574.
@YEAR_1954
!41§"Curso 1954-1955 de1 Seminario de F1101091a Vasca "JuIio de Urquijo"", BAP 10 (1954) 343-344.
!42§"De onoméstica aquitana", Pirineos 10 (1954) 409-458 [LH, 409-445]. [F. Arocena, BAP 12 (1956) 465-467; R. Lafon, Bulletin de la Société Linguistique de Paris 53 (1957-1958) 153-158].
!43§"Kontu kontari. Oscar Wilderen Erraldoi berekoia", Egan 2-4 (1954) 11-15 [MEIG IX, 100-106].
!44§"La lengua vasca en Turquia", BAP 10 (1954) 364. -
!45§"La oriundez vizcaina de José de Cadalso", BAP 10 (1954) 364-365.
!46§"La posicién fonética de] dialecto vasco de1 Ronca1“, Via Domitia 1 (1954) 123-157 [SHLV I, 273-297]. [J. Roca, Pirineos 13 (1957) 351-352].
!47§"Note sobre a19unos pasajes de 105 Refranes y sentencias de 1596", ASJU 1 (1954) 25-33 [BAP 10 (1954) 191-199; SHLV 11, 792-798].
!48§"Orixe gure artean", Egan 2-4 (1954) 3-4 [MEIG VIII, 51-52].
!49§"ProbIemas teéricos y précticos de Ia IingUistica vasca", Munibe 6 (1954) 194-209 [SHLV 11, 630-644].
!50§"Textos vascos antiguos. Un catecismo vizcaino deI sigIo XVII [Viva Jesus, IHS]", BAP 10 (1954) 85-95.
!51§%Aqar, Gero bi partetan partitua eta berezia, Zarautz 1954 [Miteenaren "Iztegitxoa", 463-469].
!52§%A. Arrue, A. Irigaray, "Asmo berri", Egan 1-2 (1954) 1 [MEIG VIII, 91-92].
!53§%M. Bidegain, "Las escrituras apécrifas de Andramendi", BAP 10 (1954) 171-190 [SHLV II, 838-850].
!54§%D. Agirre, Kresala, Egan 2-4 (1954) 42 [MEIG II, 43].
!55§%A. Alonso, De la pronunciacién medieval a la moderna en espafiol, ASJU 1 (1954) 119-126 [BAP 10 (1954) 379-386; SHLV I, 240-245].
!56§%J.R. Jimenez [Ametzaga], Platero ta biok, Egan 2-4 (1954) 41-42 [MEIG II, 42].
!57§%Aqar, Gero, ASJU 1 (1954) 128-129 [Egan 2-4 (1954) 39-41; BAP 10 (1954) 388-389; MIH, 163-166; MEIG II, 39-42].
!58§%J. Caro Baroja, La escritura en la Espafia prerromana, ASJU 1 (1954) 113—118; 2 (1955) 108-112 [BAP 10 (1954) 368-372].
!59§%J. Corominas, Diccionario critico etimolégico de la lengua castellana, ASJU 1 (1954) 113-118 [BAP 10 (1954) 373-378; 11 (1955) 283-297; ASJU 2 (1955) 13-27; BAP 12 (1956) 366-373; BAP 13 (1957) 494-500; BAP 18 (1962) 93-95; SHLV I, 467-491].
!60§%N. Lahovary, Substfat linguistique, BAP 10 (1954) 118-123.
!61§%S. Onaindia, Milla euskal-olerki eder, ASJU 1 (1954) 127-128 [BAP 10 (1954) 387- 388].
!62§%A. Tovar, La lengua vasca, ASJU 1 (1954) 107-108 [BAP 10 (1954) 367-368].
!63§%On the waterfront [La Iey deI siIencio], Egan 2-4 (1954) 35 [MEIG I, 123-124].
!64§%Julius Caesar [Julio César], Egan 2-4 (1954) 36-38 [MIH, 315-316; MEIG I, 124- 127].
@YEAR_1955
!65§"Berriketan. Escudero maisuak esan digu", Egan 1-2 (1955) 1-4 [MIH, 153-157; MEIG I, 47-51].
!66§"Berriketan. EsteIIako Aita Hilario OIazaranek esan digu", Egan 5-6 (1955) 1-5 [MEIG I, 59-64].
!67§"Berriketan. Pio Barojak esan digu", Egan 3-4 (1955) 1-4 [MIH, 129-133; MEIG I, 53-57].
!68§"Cuestiones reIacionadas con 1a escritura ibérica", Emerita 23 (1955) 265-284 [LH, 357- 370]. [R. Lafon, Bulletin de la Société Linguistique de Paris 52-2 (1956) 139-142].
!69§"Dechepareana", BAP 11 (1955) 281-282. [R. Lafon, BAP 11 (1955) 433-434].
!70§"EuskaItzaindiak eratutako sariketa", Egan 1-2 (1955) 60-61 [MEIG II, 48-50].
!71§"Franziskua, Peria, Iesusa", BAP 11 (1955) 113- 115.
!72§"La Doctrina Cristiano de BetoIaza (1596)", ASJU 2 (1955) 43-60 [BAP 11 (1955) 83-100; SHLV II, 824-837].
!73§"PauI CIaudeI", Egan 1-2 (1955) 62 [MEIG VIII, 70-71].
!74§ & A. Yrigaray, "Nombres vascos de persona", ASJU 2 (1955) 107-127 [BAP 11 (1955) 405-425; SHLV II, 581-594].
!75§ Itz.) K. Bouda, D. Baumgart], (Baskische Pflanzennamen) Nombres vascos de las plantas, SaIamanca 1955, Acta Salmanticensis VII, 3. H).
!76§%J. Arteche, Vida de JesUs, Egan 5-6 (1955) 71-72 [MEIG II, 58-59].
!77§%P. Baroja, Memorias, BAP 11 (1955) 457- 458.
!78§%J. Baxurko, Ignazio Deuna, Egan 5-6 (1955) 74-75.
!79§%J. Baxurko, Jesus, Egan 1-2 (1955) 56-57 [MEIG II, 48].
!80§%C. J. CeIa, Historias de Venezuela. La Catira, Egan 3-4 (1955) 64-66 [MIH, 361- 363; MEIG II, 51-53].
!81§%EmiIiano, Andra Mari gaztediaren eskuetan, Egan 1-2 (1955) 55-56 [MEIG II, 47].
!82§%Y. Etxaide, Joanak-joan, Egan 5-6 (1955) 69-71 [MEIG II, 55-58].
!83§%V. Garcia de Diego, Diccionario etimolégico espafiol e hispanico, ASJU 2 (1955) 35-40 [BAP 11 (1955) 453-457].
!84§%J. Gorostiaga, Antologia de la poesia popular vasca, ASJU 2 (1955) 2 [BAP 11 (1955) 118].
!85§%J. Gorostiaga, La poesia popular en el Pais Vasco, Egan 1-2 (1955) 54-55 [MEIG II, 45-47].
!86§%M.L. Guaza, La toponimia romana en Vizcaya, ASJU 2 (1955) 8-12 [BAP 11 (1955) 124-128; SHLV II, 627-629].
!87§%J. Hubschmid, Schlauche und Fasser, ASJU 2 (1955) 40-42 [BAP 11 (1955) 458-460; Word 12 (1956) 314-317].
!88§%Karmen’go Amaren egutegia, Egan 5-6 (1955) 75.
!89§%J.A. Loidi Bizcarrondo, Amabost egun Urgain’en, Egan 5-6 (1955) 72-74 [MIH, 358- 360; MEIG II, 59-61].
!90§%A. Martinet, Economie des changements phonétiques, ASJU 2 (1955) 34-35 [BAP 11 (1955) 452—453].
!91§%A. Tovar, Cantabria prerromana, ASJU 2 (1955) 3-4 [BAP 11 (1955) 119-120].
!92§%Umandi, Gramatica vasca, ASJU 2 (1955) 42- 44 [BAP 11 (1955) 460—462].
!93§%L. Villasante, C. Iturria, Paradigmas de la conjugacian vasca, ASJU 2 (1955) 5-7 [BAP 11 (1955) 121-123].
!94§%P. de Zamarripa y Uranga, Gramatica vasca (dialecto vizcaino), ASJU 2 (1955) 44 [BAP 11 (1955) 462; 13 (1957) 91].
!95§%J. Zapirain, Nere bizitzaka bertso batzuek, Egan 1-2 (1955) 56-57.
!96§%Perfect Crime [Crimen perfecto], Egan 1-2 (1955) 47-48 [MEIG I, 128-129].
!97§%The Robe [La tunica sagrada], Egan 1-2 (1955) 48 [MEIG I, 129].
!98§%Rashomon, Egan 1-2 (1955) 48-49, [MEIG I, 130].
!99§%Escape from fart Bravo [Fort Bravo], Egan 1-2 (1955) 49-50 [MEIG I, 131].
!100§%Cancha Vasca, Egan 1-2 (1955) 50-52 [MEIG I, 131-134].
!101§%Cangaceiro, Egan 1-2 (1955) 52 [MEIG I, 134].
!102§%Limelight [CandiIejas], Egan 3-4 (1955) 54-55 [MIH, 317-319; MEIG I, 135-137].
!103§%Nous sommes tous des assassins, Egan 3-4 (1955) 55-57 [MIH, 320-322; MEIG I, 137— 140].
!104§%Betrayed [Brumas de traicién], Egan 5-6 (1955) 58 [MEIG I, 141].
!105§%Sign of the pagan [AtiIa, Rey de 105 hunos], Egan 5-6 (1955) 58-59 [MEIG I, 142].
!106§%Veracruz, Egan 5—6 (1955) 59 [MEIG I, 142-143].
!107§%Infernuko atea, Egan 5-6 (1955) 59-60 [MEIG I, 143].
!108§%Rear Window [La ventana indiscreta], Egan 5-6 (1955) 60 [MEIG I, 143-144].
!109§%Muerte de un ciclista, Egan 5-6 (1955) 60-61 [MEIG I, 144-146].
!110§%Ulisse, Egan 5-6 (1955) 60-61 [MIH, 323- 324; MEIG I, 146-147].
@YEAR_1956
!111§"Adabakiak eta ga1derantzunak", Egan 5-6 (1956) 139-141 [MEIG I, 203-205].
!112§"Algunos nombres vascos de animales", Homenaje a D. Joaquin Mendizdbal, conde de Pefiqflorida 1886-1954, San Sebastian 1956, 313-320 [SHLV II, 509-515].
!113§"Berriketan. Miguel Ange] A1varezek esan digu", Egan 2 (1956) 1-4 [MEIG I, 65-68].
!114§"Berriketan. Migue] Castellsek esan digu", Egan 3-4 (1956) 1-5 [MIH, 147-152; MEIG I, 69- 74].
!115§"Berriketan. Santiago Carrerok esan digu", Egan 5-6 (1956) 1-5 [MEIG I, 75-80].
!116§"Conferencias de 105 profesores Lacarra y H01mer", BAP 12 (1956) 100-101.
!117§"Don Pedro de Zabala", BAP 12 (1956) 455-456.
!118§"Echaenne", Euskera 1 (1956) 19—22.
!119§"E1 estado actual de1 probIema de 105 posibles parentescos de Ia Iengua vasca", BAP 12 (1956)344.
!120§"«Euzko Gogoa» eta «Euskera»", Egan 5-6 (1956) 157-163 [MIH, 201-209; MEIG VIII, 125-132]. [0. Zaitegi, "Euskera ta Euzko Gogoa", Euzko 60900 7 (1956) 1-2].
!121§"Guipflzcoa en 1a época romana", BAP 12 (1956) 69-94 [SHLV I, 138-155].
!122§"Introduccién fonética a 1a onomastica vasca", Emerita 24 (1956) 167-186, 331-352 [SHLV II, 555-580].
!123§"Kontu kontari. A. Txejoven Guraso zintzoak“, Egan 3-4 (1956) 29-32 [MEIG IX, 106-111].
!124§"La Iengua vasca como medio de conocimiento histérico", Zumérraga 6 (1956) 49-70.
!125§"P10 Baroja", Egan 5-6 (1956) 173-178 [Zeruko Argia, 1972/01/23, 12; MIH, 267-274; MEIG VIII, 72-78].
!126§"Sobre 1a labor de la Academia de 1a Lengua Vasca (BiIbon egindako itzaIdiak)", Euskera 1 (1956) 119-122.
!127§%D. Agirre, Garoa, Egan 5-6 (1956) 145-147 [MIH, 170-173; MEIG II, 78-81].
!128§%Homero [5. Barandiaran] Ilias’ena (Iliada euzkeraz), Egan 3-4 (1956) 102-105 [MEIG II, 67-71].
!129§%P. Beltran, Los textos ibéricos de Liria, BAP 12 (1956) 132-136.
!130§%F. Jungemann, La teoria del sustrato y los dialectos hispano-romances y gascones, BAP 12 (1956) 117-129 [LH, 310-320].
!131§%M. Lejeune, Celtiberica, BAP 12 (1956) 233-235 [LH, 371-373].
!132§%X. Lizardi, Biotz-begietan. Olerkiak (Poesias vascas, con traduccién castellana), Egan 2 (1956) 84-85 [BAP 12 (1956) 130; MIH, 174-177; MEIG II, 63-66].
!133§%I.M. Manzisidor, Gure Patroi Aundia. Aita San Ifiazio'ren bizitza, BAP 12 (1956) 237.
!134§%J.A. MogeI, El doctor Peru Abarka, BAP 12 (1956) 236.
!135§%J.A. Moge], Peru Abarka, Egan 3-4 (1956) 105-107 [MIH, 167-169; MEIG II, 71-73].
!136§%N. Ormaetxea, Agustin Gurenaren Aitorkizunak, Egan 5-6 (1956) 142-144 [BAP 12 (1956) 374; MIH, 354-357; MEIG II, 75-78].
!137§%L. V111asante, Euskal gramatika llabur eta idazleen pusketa autatuak, BAP 12 (1956) 467-468.
!138§%Not as a Stranger [No serés un extrafio], Egan 1 (1956) 50-51 [MEIG I, 149-150].
!139§%Agente especial, Egan 1 (1956) 51 [MEIG I, 150-151].
!140§%Marty, Egan 1 (1956) 51-52 [MIH, 325—326; MEIG I, 151-152].
!141§%Robinson Crusoe, Egan 2 (1956) 79—80 [MEIG I, 153].
!142§%Romeo and Juliet, Egan 2 (1956) 80-81 [MEIG I, 153-155].
!143§%The Most BeautifUl woman in the World [Munduan den emakumerik ederrena], Egan 3-4 (1956) 94 [MEIG I, 157-158].
!144§%Altri tempt, Egan 3-4 (1956) 94-95 [MEIG I, 158-159].
!145§%Hombres olvidados, Egan 3-4 (1956) 95-96 [MEIG I, 159-160].
!146§%City Lights, Egan 3-4 (1956) 96-97 [MIH, 327-328; MEIG I, 160-161].
!147§%Picnic. (An American Tragedy), Egan 5-6 (1956) 179-180 [MEIG I, 163-164].
!148§%A Streetcar named Desire [Un tranvia llamado Deseo], Egan 5—6 (1956) 180—181 [MEIG I, 164—165].
!149§%Napoleon, Egan 5-6 (1956) 181 [MEIG I, 165-166].
!150§%M55 dura sera la caida, Egan 5-6 (1956) 181-182 [MEIG I, 166-167].
@YEAR_1957
!151§"A propos de 1'accent basque", Bulletin de la Société de Linguistique 53 (1957-1958) 204—233 [SHLV I, 220-239]. F‘
!152§"Basque et Roman", Via Domitia 4 (1957) 12-25 [SHLV I, 107-115].
!153§"Berriketan. Etxekoekin hizketan", Egan 1-2 (1957) 3-8 [MIH, 167-169; MEIG I, 81-87].
!154§"Berriketan. Plazido Mujikak esan digu", Egan 3-4 (1957) 127-133 [MEIG I, 89-98].
!155§"Conmemoracién deI principe Luis Luciano Bonaparte", BAP 13 (1957) 240-241.
!156§"E1 genitivo en Ia onoméstica medievaI", Emerita 25 (1957) 134-148 [SHLV 11, 595-603].
!157§"E1 hecho IingUistico vasco", Cahiers d’Histoire Mbndiale 4 (1957-1958) 918-933 [La gran enciclopedia vasca, BiIbo 1967, II, 674- 686].
!158§"E1 P. Pierre Lhande, 3.1. (1877-1957)", BAP 13 (1957) 241.
!159§"Izkuntzak GaIes-en", Egan 5-6 (1957) 267-271 [MIH, 183—189; MEIG IX, 34-39].
!160§"Las antiguas consonantes vascas", Misceldnea Homenaje a André Mbrtinet, La Laguna 1957, I, 113-157 [SHLV I, 166-189].
!161§"Sarrera-itz batzu", J. L. AIvarez Enparanza, Leturia'ren egunkari ezkutua, Bilbao 1957, 5-17 [MIH, 296-305; MEIG V, 137-145].
!162§%G. AItube, El dia cuatro de agosto de 1947 maria Manolete en la piaza de Vitoria, Egan 3-4 (1957) 231—232 [MEIG II, 92-93].
!163§%J. L. Alvarez Enparantza (TiIardegi), Leturia’ren egunkari ezkutua, Egan 3-4 (1957) 225-226 [MEIG II, 89-90].
!164§%K.B. Araqe, S. Berasaqe, Pipo, konejutxu arroa. Nini, konejutxu argia, Egan 5-6 (1957) 364 [MEIG II, 97].
!165§%F. Arrese, Olerkiak, Egan 1-2 (1957) 117- 118 [BAP 13 (1957) 263; MEIG II, 86-88].
!166§%J. Caro Baroja, Vasconiana, BAP 13 (1957) 370-371.
!167§%G. Díez Melcón, Apellidos castellano- (annexes (siglos lX-XIII, ambos inrlusives). BAP 13 (1957) 372-375.
!168§%Eliz-kanta xartatxoa, Egan 3-4 (1957) 238 [MEIG II, 95].
!169§%J. Errandonea, Analogias vascas en el vocabulario sumero-semitico, BAP 13 (1957) 263-264.
!170§%Y. Etxaide, Pernando Plaentxiarra, Egan 3-4 (1957) 226-227 [MIIG II, 91-92].
!171§%Euskera, BAP 13 (1957) 505-506.
!172§%V. Fairén, Facerias internacionales pirenaicas, BAP 13 (1957) 375-376.
!173§%R. Herrero Tornadijo, Estudio elemental de la gramatica vasca, Egan 5-6 (1957) 365 [MEIG II, 98].
!174§%Hugo Nast [Itunbe], Bide Izkutua, Egan 1—2 (1957) 116-117 [MEIG II, 83-86].
!175§%J.M. Lacarra, Vasconia medieval, BAP 13 (1957) 260-261.
!176§%N. Lahovary, La diffusion des langues anciennes du Proche-Orient, BAP 13 (1957) 501-503].
!177§%F.I. Lardizaba], Testamentu berriko kondaira edo historia, Egan 3-4 (1957) 232-233 [MEIG II, 93-95].
!178§%Yakin, Egan 3-4 (1957) 241 [MEIG II, 96].
!179§%P. Zamarripa, Vocabulario vasco- castellano, BAP 13 (1957) 91.
!180§%Trapeze, Egan 1-2 (1957) 112 [MEIG I, 169].
!181§%Calle Mayor, Egan 1-2 (1957) 112 [MEIG I, 169-170].
!182§%Le Ballon Rouge, Egan 1-2 (1957) 112-113 [MEIG I, 170-171].
!183§%El ferroviario, Egan 1-2 (1957) 113 [MEIG I, 171-172].
!184§%La Strada, Egan 3-4 (1957) 217 [MEIG I, 173].
!185§%Les diaboliques, Egan 3-4 (1957) 217-218 [MEIG I, 174].
!186§%Animal Farm [RebeIién en Ia granja], Egan 3-4 (1957) 218-219 [MEIG I, 174-176].
!187§%La Batalla del Rio de la Plata, Egan 5-6 (1957) 361 [MEIG I, 177-178].
!188§%Si Versailles m’était conté, Egan 5-6 (1957) 361-362 [MEIG I, 178].
@YEAR_1958
!189§"ApostiIIas a una traduccién", BAP 14 (1958) 267-268.
!190§"Berriketan. Elgarresta jaunak esan digu", Egan 3-6 (1958) 139-141 [MEIG 1, 99-101].
!191§"Carta en lengua vasca y su traduccién", Coleccion de documentos inéditos para la historia de Guipazcoa, San Sebastian 1958, I, 105-106.
!192§"Catecismos vascos en Ia diécesis de Pamplona", BAP 14 (1958) 264-265.
!193§"El vascuence en Beriain", BAP 14 (1958) 263- 264 [Geografia histérica de la lengua vasca, Zarauz 1960, I, 141-142].
!194§"EuskaItzaindian sartzerakoan Ormaetxea jaunak egindako itzaldia eta Miteena jaunaren erantzuna", Euskera 3 (1958) 36-43 [MEIG VI, 97- 106].
!195§Hispénico antiguo y vasco", Archivum 8 (1958) 35-47 [La gran enciclopedia vasca, Bilbao 1967, II, 76-82; SHLV I, 99-106].
!196§Literatura en Iengua vasca", G. Diaz-Plaja (ed.), Historia general de las literaturas hispanicas, BarceIona 1958, V, 340-386. [F. Arocena, BAP 14 (1958) 479-480].
!197§"Nombres y cosas", Oarso (1958) 44.
!198§"Notes sur Ies éIéments romans du Basque", Via Domitia 5 (1958) 5-14 [SHLV I, 116-120].
!199§"Un vocabulario aezcoano, salacenco y roncaIés preparado por e1 Principe Bonaparte", BAP 14 (1958) 335-364 [SHLV I, 298-319].
!200§Unas observaciones a1 Ultimo namero de Euskera. 1. Ronc. arnari ‘fruto'; 2. A. Nav. euntze ‘belardi' [‘prado']", Euskera 3 (1958) 5- 10 [SHLV I, 432-435].
!201§"Introduccién", M. Agud & L. Michelena (ed.), N. Landuchio, Dictionarium linguae Cantabricae (1562), San Sebastian 1958, 7-48 [SHLV II, 762- 782].
!202§M. Agud, "Formas popuIares de topénimos deI Pais Vasco anteriores a 1900", V Congrés international de toponymie et d’anthroponymie, SaIamanca 1958, 39-59.
!203§M. Agud, N. Landuchio, Dictionarium Zinguae Cantabricae (1562), San Sebastian 1958.
!204§D.J. Gifford, "Notas sabre un texto antiguo vasco (Biioteca de 1a Catedra] de Pamp10na, Céd. 7, f. 142 v)", Principe de Viana 19 (1958) 167-170.
!205§%A. Yrigaray, "Nombres vascos de persona", V Congrés international de toponymie et d’anthroponymie, SaIamanca 1958, 73—92 [BAP 11 (1955) 405-425; ASJU 2 (1957) 107-127].
!206§%A. Anabitarte, Poli mutil umezurtz baten ibillaldiak, Egan 3-6 (1958) 239-240 [MEIG II, 105-106].
!207§%Anuario de Eusko-Folklore. XVI, BAP 14 (1958) 281-282.
!208§%Aprenda el vasco, Egan 3-6 (1958) 243-244 [MEIG II, 109].
!209§%J. Caro Baroja, Los vascos, BAP 14 (1958) 475-477.
!210§%L.w. Eichberg, Etymologien vorindogermanischer warter aux orientalischen Sprachen, BAP 14 (1958) 96-97.
!211§%Erdol-euskal iztegia, Egan 1-2 (1958) 110 [MEIG II, 104].
!212§%E. Erkiaga, Arranegi, Egan 1-2 (1958) 102-104 [MEIG II, 99-101].
!213§%Goiz Argi, BAP 14 (1958) 282.
!214§%L. Jauregi "JautarkoI", Xenpelar bertsolaria bizitza ta bertsook, Egon 3-6 (1958) 240-242 [MEIG II, 106-108].
!215§%A. Campion [J.M. Mokoroa], Erraondo-ko azken danbolinteroo, Egan 1-2 (1958) 106 [MEIG II, 103-104].
!216§%C. Sagarzazu (Satarka), Intza begieton. Olerkiak (Poesias vascas con traduccién castellana), Egan 5-6 (1958) 105 [MEIG II, 102-103].
!217§%A. Tournier & P. Lafitte, Lexique frangais-basque, Egon 1-2 (1958) 110.
!218§%El hombre de las llaves de oro, Egan 1-2 (1958) 97-98 [MEIG I, 179-181].
!219§%Doce hombres sin piedad, Egan 1-2 (1958) 97-98 [MEIG I, 179-181].
!220§%Around the World in 80 Days [La vuelta a] mundo en 80 dias], Egan 1-2 (1958) 98-99 [MEIG I, 181-182].
!221§%Las noches de Cabiria, Egon 1-2 (1958) 99-100 [MEIG I, 182-183].
!222§%Un rey en Nueva York, Egan 3-6 (1958) 234 [MEIG I, 185].
!223§%Du Rififi chez les hommes, Egan 3-6 (1958) 234-235 [MEIG I, 185-186].
!224§%Mbby Dick, Egan 3-6 (1958) 235 [MEIG I, 186].
!225§%To Catch a Thief [Atrapa a un Iadrén], Egan 3-6 (1958) 235 [MEIG I, 186-187].
!226§%El puente sobre el rio Kwai, Egan 3-6 (1958) 235-236 [MEIG I, 187-188]. F’
@YEAR_1959
!227§"Adabakiak, II. Oar gisa", Egan 5-6 (1959) 189 [MEIG I, 207-209].
!228§"Alderdi = "medio cuerpo"", BAP 15 (1959) 210- 211.
!229§"Arrai(a) y arrai(n)", BAP 15 (1959) 446-447.
!230§"Berriketan. ArnaId Steiger irakasIeak esan digu", Egan 1-4 (1959) 3-5 [MIH, 143-146; MEIG I, 103-106].
!231§"Berriketan. Jurgi Oteizak esan digu", Egan 5- 6 (1959) 115-120 [MEIG I, 107-114].
!232§"De nuevo sobre un antiguo texto vasco", BAP 15 (1959) 204.
!233§"E1 nombre vasco deI hayuco", BAP 15 (1959) 70-71.
!234§"EuskaI itzak zein diren", Euskera 4 (1959) 206-214 [MEIG VII, 125-133].
!235§"Gémez y Gomistegui", BAP 15 (1959) 356-359.
!236§"Gure iIIak [J. VaIIejo, H. GaveI], Euskera 4 (1959) 239-240 [MEIG VIII, 79-80].
!237§"In memoriam M. Henri Gavel“, BAP 15 (1959) 438-439.
!238§"Juramentos en vascuence", BAP 15 (1959) 215- 216.
!239§"La correspondencia deI P. Larramendi", BAP 15 (1959) 440-442.
!240§"La fuente de un refrén", BAP 15 (1959) 74-75.
!241§"La obra del Padre Mbnuel de Larramendi 1690- 1766, Cuadernos de la Cdtedra Feijoo 6, Oviedo 1959 [SHLV II, 900-911].
!242§"Noticias sobre 1a obra de N. Landucci", BAP 15 (1959) 348-350 [SHLV 11, 783-785].
!243§"Semana Santa en Renteria", Oarso (1959) 25.
!244§"Sobre -0 en nombres vascos de persona", Euskera 4 (1959) 5-10. [_
!245§ & A. Rodriguez Herrero, llLos cantares de Ia Quema de Mondragén (1448)", BAP 15 (1959) 371- 381 [SHLV II, 741-747].
!246§%F. BiIbao, Ipuin barreka, Egan 5-6 (1959) 195 [MFIG II, 131].
!247§%A. Destrée, La Basse Navarre et ses institutions de 1620 a la Revolution, BAP 15 (1959) 360—361.
!248§%P. Baroja [Y. Etxaide], Itxasoa lafio dago... Xanti Andia itxas-gizonaren bizitza ta kezkak, Egan 5-6 (1959) 192-193 [MEIG II, 127-129].
!249§"Conferencias de Ia Semana Vasca (de San Sebastian por L. ViIIasante, J. de Arteche y L. MicheIena)", BAP 15 (1959) 340-343.
!250§%Euskal kantak. Cantos populares del Pais Vasco, Egan 5-6 (1959) 196-197 [MEIG 11, 132-133].
!251§%Ikas. Bulletin trimestriel, Egan 5-6 (1959) 197 [MEIG II, 133].
!252§%Ipifia ta Ipifia’tarren barri, Egan 1-4 (1959) 100-101 [MEIG II, 125].
!253§%J.M. Iribarren, Ediciones de vocabulario navarro, BAP 15 (1959) 81-83 [SHLV I, 416- 418].
!254§%J. Kerexeta, Orbelak, Egan 1-4 (1959) 99- 100 [MEIG II, 124—125].
!255§w. Humboldt, Primitivos pobladores de Espafia, BAP 15 (1959) 95-97.
!256§%P. Lafitte, Autour de la Bible traduite en basque par le Pére R. Olabide, Egan 1-4 (1959) 101 [MEIG II, 126].
!257§%G. Lépez de Guerefiu, Voces alavesas, BAP 15 (1959) 84-88 [SHLV I, 419-422].
!258§%A. Manzisidor, Santu bizitzak, Egan 1-4 (1959) 117-118 [MEIG II, 123].
!259§%E. OIabide, Itun zar eta berria, Egan 1-4 (1959) 85-94 DWIH, 341-353; MEIG 11, 111-122]. [N. Ormaetxea, "A. OIabide'ren Itun zar eta Berria", Egan 1-4 (1959) 186]. 760. . I. Omdulxebdrrid, tuskera. Un poco de gramalica y alga de morfologia del verbo vasco, Egan 1-4 (1959) 194-195 [BAP 15 (1959) 451-453; MEIG 11, 129-130].
!261§%N. Ormaetxea, A. 0labide’ren Itun zar eta berrio, Egon 1-4 (1959) 189-191.
!262§%P.P.C., Egan 1-4 (1959) 196.
!263§%M. Palomar Lapesa, La onomastica personal pre-latino de lo antigua Lusitania, BAP 15 (1959) 89-93.
!264§%A. Tovar, El euskera y sus parientes, BAP 15 (1959) 77-79.
!265§%M.L. Wagner, Dizionario etimologico sardo 3-6, WOrd 15 (1959) 523-527.
!266§%The Prodigal [E1 hijo prodigo], Egan 1-4 (1959) 75 [MEIG I, 189].
!267§%East of Eden [A1 Este de1 Edén], Egan 1-4 (1959) 75 [MEIG I, 189].
!268§%The Witness fer the Prosecution [Testigo de cargo], Egan 1-4 (1959) 75 [MEIG I, 189].
!269§%to Yuma [E1 tren de 1as 3,10], Egon 1-4 (1959) 75-76 [MEIG I, 190].
!270§%Gun Fight at the 0.K. Corral [Duelo de titanes], Egan 1-4 (1959) 75-76 [MEIG I, 190].
!271§%My Darling Clementine [Pasién de 105 fuertes], Egan 1-4 (1959) 76 [MEIG I, 190].
!272§%Man of a Thousand Faces [E1 hombre de 1as mil caras], Egan 1-4 (1959) 76 [MEIG I, 190].
!273§%Orgullo y pasion, Egan 1-4 (1959) 76 [MEIG I, 190-191].
!274§%The Man Who Never Was [E1 hombre que nunca existio], Egan 1-4 (1959) 76 [MEIG I, 191].
!275§%The One That Got Away [E1 Onico evadido], Egan 1-4 (1959) 76 [MEIG I, 191].
!276§%Across the Bridge [A1 otro lado de1 puente], Egan 1-4 (1959) 76-77 [MEIG I, 191].
!277§%Mbn oncle [M1 tio], Egan 1-4 (1959) 77 [MEIG I, 191].
!278§%La venganza, Egan 1-4 (1959) 77 [MEIG I, 191-192].
!279§%Los jueves milagro, Egan 1-4 (1959) 77 [MEIG I, 192].
!280§%Un sofiador para un pueblo, Egan 1-4 (1959) 77 [MEIG I, 192].
@YEAR_1960
!281§ Historia de la literatura vasca, Madrid 1960, Minotauro [1988, Donostia, Erein]. [F. Arocena, BAP 16 (1960) 388-389; A. Irigaray, ,, wpejgyiqna 21715601741643; L. :1? “ 4 ) V111asante, Egan_§£6_(1960); Bolétin del Instituto Americana de Estudios Vascos 12 (1961) 36-37; V. Garcia de Diego, Revista de Qigjegtologia y Tradiciones Populares 17 (1961) 214-215; R. Lafon, Bulletin Hispanique 64 (1962) 134—135; M. Egu111ebr in J. Eguiraun, La Agricultura en el Pais Vasco, Bilbao 1962, 28— 29; N. A1201a, “Notas de bib1iograf1a vasca. Indice onomastico de la Historia de la literatura vasca de L. M1che1ena (1960)", BAP 25 (1969) 423-434].
!282§"Asaba zaarren baratza“, Egan 1-2 (1960) 121- 134 [MIH, 55-90; MEIG IV, 29-47].
!283§"Berriketan. Irufietik", Egan 1-2 (1960) 3-7 [MEIG I, 115-120].
!284§"De nuevo sobre 1as escrituras de Andramendi", BAP 16 (1960) 366-367.
!285§"Embro11os y similares", BAP 16 (1960) 376- 377.
!286§"Errores, descuidos, erratas y similares", BAP 16 (1960) 228-231.
!287§"Guipuzcoano y vasco", BAP 16 (1960) 236-238 [SHLV I, 320-322]. [_
!288§"Horca y cuchiIIo", Oarso (1960) 32-33.
!289§"Los diaIectos indoeuropeos hispénicos", Zephyrus 11 (1960) 245-248.
!290§"Tradicién escrita y tradicién oral", BAP 16 (1960) 98-99.
!291§"Vasc. aitatu y aita izan", BAP 16 (1960) 103- 104.
!292§"PréIogo", E. Arriaga, Lexicén bilbaino, Madrid 1960, 5-8 [SHLV I, 414-415].
!293§%J.L. A1varez Enparantza, Peru Leartza’ko, Egan 1-2 (1960) 101-106 [MIH, 333-340; MEIG 11, 135-142].
!294§%I. Arocena, Ofiacinos y gamboinos, BAP 16 (1960) 395-396.
!295§%E. Arriaga, Lexicén bilbaino, BAP 16 (1960) 396-397.
!296§%K. Schmid [G. Arrue], Brabante-ko Genovevaren bizitz arrigarri miragarria, Egan 3-6 (1960) 230-231 [MEIG III, 43-44].
!297§%J.M. Barandiarén, Mitologia vasco, BAP 16 (1960) 379-380.
!298§%P. Bosch-Gimpera, El problema indoeuropeo, Zephyrus 11 (1960) 263-268.
!299§%K. Bouda, Introduccién a la lingUistica caucdsica, BAP 16 (1960) 381—382.
!300§%I. Eizmendi, Kantari nator, Egan 1-2 (1960) 112 [MEIG II, 144].
!301§%J.M. Estonba, Izartxo, Egan 3-6 (1960) 232-233 [MEIG III, 45-46].
!302§%J. Estornés Lasa, Cémo aprender el vasco fficilmente, Egan 3-6 (1960) 235-236 [MEIG III, 48-49].
!303§%EuskaI-aldizkariak, Egan 3-6 (1960) 236— 237 [MEIG III, 50].
!304§%X. Pefia], Euskal-irakasbide laburra. Lenengo maila, Egan 1-2 (1960) 111-112 [MEIG II, 143].
!305§%Euskal-kantak, Egan 1-2 (1960) 112-113 [MEIG II, 144].
!306§%A. Griera, Vocabulario vasco (Ensqyo de una interpretacién de la lengua vasca), BAP 16 (1960) 384-387 [LH, 329-333].
!307§%J. Hubschmid, Mbditerrane Substrate, BAP 16 (1960) 239-242.
!308§%J. Intxausti, Euskal-aditza, Egan 3—6 (1960) 233—234 [BAP 16 (1960) 494-498; MEIG III, 46-47].
!309§%J. Kerexeta, Bitargi, Egan 1-2 (1960) 110-111 [MEIG II, 142-143].
!310§%J. Kerexeta, Jesu-Kristo Gure Jaunaren Barri Ona, Egan 3-6 (1960) 234-235 [MEIG III, 47-48].
!311§%P. Otafio, Bertsoak, Egan 1-2 (1960) 118 [MEIG II, 147].
!312§%J. San Martin, Juan Antonio Mogel eta Urkitza, Egan 1-2 (1960) 116 [MEIG II, 145].
!313§%J. San Martin, Zirikadak, Egan 1-2 (1960) 116-117 [MEIG II, 145-146].
!314§%J.L. Mufioyerro [M.A. Urreta], Lartaun eguzki-semea, Egan 3-6 (1960) 231-232 [MEIG III, 44-45].
!315§%On the Beach [La hora final], Egan 1-2 (1960) 97-99 [MEIG I, 193—195].
!316§%I1 generale Della Rovere, Egan 1-2 (1960) 99-100 [MEIG I, 195-196].
@YEAR_1961
!317§Fonética Histérica vasca, San Sebastian 1961, Diputacién Provincia] de Guipflzcoa [19772, 19853, 19903 2. inpr.]. [M. Agud Quero], "SupIemento a Fonética Histérica Vasca de Luis MicheIena", BAP 18 (1962) 71-77; BAP 18 (1962) 207-212; R. Lafon, Bulletin de la Société Linguistique de Paris 58 (1963) 207-221; R. DeRijk, Lingua 12 (1963) 320- 330; U.L. Schm011, Romanische Forshungen 3-4 (1963) 428-430; L. V111asante, Aranzazu 43 (1963) 317-320; H. Berger, Kratylos 9 (1964) 70- 73; w. Giese, Thesaurus. Boletin del Instituto Caro y Cuervo 19 (1964) 164-168; N. Tauer, Philologica Pragensia 7 (1964) 444-445; J. Corominas, "Breves notas vascorromanicas a propésito de 1a Fonética de Michelena, Tépica Hespérica, Madrid 1972, II, 293-311; M. Agud (197721 buruz), BAP 35 (1979) 309-317; Revista Espafiola de LingUistica 9 (1979) 542-547; G. Rebuschi (197721 buruz), Bulletin de la Société Linguistique de Paris 75 (1980) 285-286; A. Tovar (197721 buruz), Kratylos 24 (1979-1980) 228-229; T.H. W11bur, Language 56 (1980) 474- 475 .
!318§"A propésito de done ‘santo'", BAP 17 (1961) 222-224.
!319§"Adabakiak. EuskaI literatura eta adarrak", Egan 1-3 (1961) 123-125 [MEIG I, 211-214].
!320§"Adabakiak. Luisa Miserikordiakoa, Larramendi eta Pefiaf10rida", Egan 1-3 (1961) 126-128 [MEIG I, 215-217].
!321§"BaIIenas y grasa de baIIenas", BAP 17 (1961) 332-334.
!322§"Comentarios en torno a la Iengua ibérica", Zephyrus 12 (1961) 5-24.
!323§"EuskaI iztegigilleak XVII-XVIIIgarren mendeetan", Euskera 6 (1961) 7-22 [SHLV I, 361- 372; MEIG VII, 47-66].
!324§"In memoriam. N1coIés Ormaechea (1888-1961)", BAP 17 (1961) 431-432.
!325§"Judios de Guevara y vascos de Ofiate", Selecciones vascos: F. Arocena, M. Ciriquiain Gaiztarro, B. Estornés Lasa, J. de Arteche, L. Michelena, Zarauz 1961, Itxaropena, 125-149.
!326§"La ciudad perdida", Oarso (1961) 34.
!327§"Los nombres indigenas de 1a inscripcién hispano-romana de Lerga (Navarra)", Principe de Viana 22 (1961) 65-74 [LH, 446-457].
!328§"Notas Iexicogréficas", BAP 17 (196I) 11" 14".
!329§"«Orixe»-ren eriotzean", Egan 4-6 (1961) IH/ 163 [MIH, 259-266; MEIG V, 117-124].
!330§A. Tovar, K. Bouda, R. Lafon, w. VycichI, M. Swadesh, "E1 método Iéxico-estadistico y su apIicacién a Ias reIaciones deI vascuence", BAP 17 (1961) 249-281.
!331§"PréIogo", D.J. A120, Estudio sobre el euskera hablado, San Sebastian 1961.
!332§%E. Alarcos, Fonologia espafiola, BAP 17 (1961) 351-354.
!333§%F. ApaIategi, Euskal mutillak armetan I., Egan 1-3 (1961) 144-145 [MEIG III, 54-56].
!334§%R. ArtoIa, Sagardoaren graziya ta beste bertso asko, Egan 1-3 (1961) 142-143 [MEIG III, 52-53].
!335§%J. Azpeitia, Amandriaren altzoan, Egan 1- 3 (1961) 150 [MEIG III, 61].
!336§%Aita Basilio Pasiotarra, Elurra ta sua. Santa Jema’ren bizitza, Egan 1-3 (1961) 149 [MEIG III, 59].
!337§%J.M. BIazquez, Religiones primitives de Hispanic 1, Zephyrus 12 (1961) 197-202.
!338§%M. Ciriquiain Gaiztarro, Los vascos en la pesca de la ballena, Egan 1-3 (1961) 145- 147 [MEIG III, 56-58].
!339§%Cursos Polyglophona CCC. Cursos LV. Vascuence, Egan 4-6 (1961) 253 [BAP 18 (1962) 99-100; MEIG III, 72-73].
!340§%Enciclopedia lingUistica hispdnica, BAP 17 (1961) 228-232.
!341§%Euskalerriko bertsolarien txapelketa 1961, Egan 1-3 (1961) 141 [MEIG III, 51].
!342§%J. Hubschmid, Substratprobleme, BAP 17 (1961) 355-360.
!343§%A. Ibinagabeitia, Aprenda el vasco en 60 horas, Egan 1-3 (1961) 151-152 [MEIG III, 62-63].
!344§%J. Kerexeta, Apostoluen egifiak, Egan 1-3 (1961) 149 [MEIG III, 60].
!345§%D. Lochak, Basque phanemics, T.H. Wilbur, The phonemes of the Basque of Bakersfield, BAP 17 (1961) 450-453.
!346§%Loramendi, Olerki ta idatzi guziak, Egan 1-3 (1961) 147—148 [MEIG 111, 58-59].
!347§%A. Martinet, Elements de linguistique générale, BAP 17 (1961) 349-351.
!348§%M. Soroa Lasa, Gabon. Au ostatuba, Egan 1-3 (1961) 143-144 [MEIG 111, 53-54].
!349§%A. Tovar, Catalogo de las lenguas de América del Sur, BAP 17 (1961) 360—361.
!350§%A. Tovar, The Ancient Languages of Spain and Portugal, BAP 17 (1961) 343-348.
!351§%L. Villasante, Historia de la literatura vasca, Egan 4-6 (1961) 253-255 [MEIG III, 65-67].
!352§%L. Villasante, "Nere izena zan Florentxi". Angeles Sorazuren bizitza, Egan 1-3 (1961) 149-150 [MEIG 111, 60-61].
!353§"Zinema" (El séptimo sello [Zazpigarren zigiluaJ). Egan 1-3 (1961) 129-131 [MEIG I, 197-199].
@YEAR_1962
!354§"Adabakiak, IV", Egan 1-3 (1962) 77-81 [MEIG I, 219-224].
!355§"Adabakiak, V", Egan 4-6 (1962) 298-302 [MEIG I, 225-229].
!356§"Apostillas de un renteriano [V. Berriochoa, "E1 vocabulario inédito de Zubigar", Euskera 7 (1962) 43-54], Euskera 7 (1962) 54-58 [SHLV I, 423-425]. ‘
!357§"Beharki Leizarragaren Testamentu Berrian", Euskera 7 (1962) 59-60 [SHLV I, 426-427; MEIG VII, 83-85]. F‘
!358§"M35 sobre e1 manuscrito de Ochandiano“, BAP 18 (1962) 82-83.
!359§"Notas indiscretas", Oarso (1962) 29.
!360§"Otra vez sobre 1a inscripcién de Lerga", BAP 18 (1962) 87-90.
!361§Prólogo", D. A120, Estudio sobre el euskera hablado, San Sebastian 1961.
!362§%T. A12aga, Ramuntxo, Egan 1-3 (1962) 89 [MEIG III, 81].
!363§%D. A120, Estudio sobre el euskera hablado, BAP 18 (1962) 97-98.
!364§%A. Anabitarte, Apriko-ko basamortuan, Egan 4-6 (1962) 312-313 [MEIG III, 102- 103].
!365§%A. Apa01aza, Patxiko Txerren, Egan 1-3 (1962) 90 [MEIG III, 82].
!366§%B. Ataun, Gure aditza, BAP 18 (1962) 213- 214.
!367§%Auspoa liburutegia, Egan 4—6 (1962) 305- 306 [MEIG III, 94-95].
!368§%R. Azkarate, Galtzaundi ta beste bertso asko, Egan 1-3 (1962) 90 [MEIG III, 81].
!369§%D. Azkue, Mi pueblo qyer, Egan 1-3 (1962) 94 [MEIG III, 87].
!370§%P. Baroja, Cuentos vascos, BAP 18 (1962) 216.
!371§%Bertsolariak. Errege eguneko bertso- sayoa, Egan 1-3 (1962) 90 [MEIG III, 83].
!372§%I. Bizcarrondo ("BiIintx"), Bertso ta lan guztiak, Egan 1-3 (1962) 91-92 [MEIG III, 83-84].
!373§%J. Corominas, Breve diccionario etimolégico de la lengua castellana, BAP 18 (1962) 93-95.
!374§%E. Erkiaga, Araibar zalduna, Egan 1-3 (1962) 87 [MEIG 111, 78-79].
!375§%E. Erkiaga, Batetik bestera galdugordeko ibillerak, Egan 4-6 (1962) 303-304 [MEIG III, 91-92].
!376§%Ezkontza galdutako bertsoak. I, Egan 4-6 (1962) 307 [MEIG III, 96].
!377§%B. Gandiaga, Elorri, Egan 1-3 (1962) 88— 89 [MEIG III, 79—81].
!378§%Goi-argi Ars’ko erretore santuaren erakusaldiak, Egan 4-6 (1962) 311-313 [MEIG III, 101].
!379§%F. Gofii, Lurdes’ko gertaerak, Egan 4-6 (1962) 310 [MEIG III, 99-100]
!380§%B. IraoIa, Oroitzak eta beste ipui asko, Egan 1-3 (1962) 90 [MEIG III, 82].
!381§%M. Izeta, Dirua galgarri, Egan 1-3 (1962) 92 [MEIG III, 85].
!382§%A.M. Labayen, Mblentxo alargun, Egan 4-6 (1962) 308-309 [MEIG III, 97-98].
!383§%P. Lafitte, Grammaire basque (Navarro- labourdin littéraire), Egan 4-6 (1962) 313- 314 [BAP 19 (1962) 180-181; MEIG III, 103- 104].
!384§%P. Larzaba], Bordaxuri, Egan 1-3 (1962) 91 [MEIG III, 83].
!385§%P. Larzaba], Iru ziren. Herriko bozak edo nor alkate, Egan 4—6 (1962) 306-307 [MEIG III, 95-96].
!386§%Lau Ebanjelioak. Arantzazu-ko prailleek egifia, Egan 4-6 (1962) 310-311 [MEIG III, 100-101].
!387§%I. Lépez Mendizaba], Manual de conversacién castellano-euskera, Egan 4-6 (1962) 314 [MEIG III, 104].
!388§%F. MicheI, Poesias populares de los vascos, Egan 1-3 (1962) 93 [MEIG III, 86-87].
!389§%G. Mfljica, L05 titanes de la cultura vasca, Egan 1-3 (1962) 92-93 [MEIG III, 85- 86].
!390§%OskiIIaso, Kurloiak, Egan 4—6 (1962) 304- 305 [MEIG III, 92-95].
!391§%L. ViIIasante, Kristau Fedearen Sustraiak, I. Jainkoa, Egan 1-3 (1962) 94- 95 [MEIG III, 87-89].
!392§%A.M. Zabala, Gabon gau bat ta beste ipui asko, Egan 4-6 (1962) 308 [MEIG III, 97].
!393§%J. Zaitegi, Platon'eneko atarian, Egan 1- 3 (1962) 85-86 [MEIG III, 75-77].
!394§%F. ZavaIa, Txirrita, Egan 4-6 (1962) 309- 310 [MEIG III, 98-99].
@YEAR_1963
!395§Lenguas y protolenguas, SaIamanca 1963, Universidad de SaIamanca [1986, Salamanca, Universidad de SaIamanca-Universidad Auténoma de Barcelona; 1990, San Sebastian]. [L. V111asante, Aranzazu 43 (1963) 316-317; M. Agud, BAP 20 (1964) 198-203; P. Ferreccio, Anales de la Universidad de Chile 123 (1965) 274-276; FontaneIIa, Cuadernos del Sur, Bahia BIanca 5 (1965) 96-97; C. Brixhe, Bulletin de la Société de Linguistique de Paris 67-2 (1972) 21].
!396§"Adabakiak, VI. Eraskin gisa", Egan 1-3 (1963) 78-81 [MEIG I, 231-234].
!397§"Adabakiak, VII. Aita Villasanteri gutun gisa. Txerribuztango errekako errotaria", Egan 1—3 (1963) 123—126 [MEIG I, 235-239].
!398§"Irakurri duzuten ihardespenaren inguruan itz b1", Egan 22 (1963) 181—182.
!399§Iztueta y Renteria", Oarso (1963) 34.
!400§"Luis Martin Santos", Egan 4-6 (1963) 245-246 [MIH, 45-51; MEIG VIII, 80-82]. [E. Perez GazteIu, "Luis Martin Santos-en irakurketa", Luis Martin-Santos. Actas de las IV Jornadas Internacionales de Literatura, (San Sebastian, 23-26 Abril de 1990), Donostia 199l. 113-123].
!401§%Aizkolariak ta beste ipui asko, Egan 1-3 (1963) 146 [MEIG III, 109-110].
!402§%T. AIzaga, Burruntziya, Egan 4-6 (1963) 237-238 [MFIG III, 123-124].
!403§%V. Amézaga Aresti, Hombres de la Compafiia Guipuzcoana, Egan 4-6 (1963) 242-243 [MEIG III, 125-126].
!404§%G. Anduaga, Egunsentiko txoria ta beste bertso asko, Egan 4-6 (1963) 238 [MEIG III, 124].
!405§%P.A. Afiibarro [L. VIIIasante (ed.)], Voces bascongadas diferenciales de Bizcaya, Guipflzcoa y Navarra, BAP 19 (1963) 105-108 [SHLV I, 411-413].
!406§%E. Coseriu, Teoria del lenguaje y lingUistica general. Cinco estudios, BAP 19 (1963) 183-185.
!407§%J.B. Etcheberry, Michel Garicoitz Sainduaren bizia eta bertuteak. Pierre Lafitte kalonjearen aintzin-salasarekin, Egan 1-3 (1963) 151-152 [MEIG III, 115- 116].
!408§%Gaztelu, Musika ixilla, Fray Luis Lean eta Donibane Gurutzen olerkirik onenak, erderaz eta euskaraz, GazteIuk autatuak eta itzuliak, Egan 1—3 (1963) 141-143 [MEIG III, 105-108].
!409§%E. Hemingway [A. Goenaga], Agurea ta itxasoa, Egan 1-3 (1963) 149 [MEIG III, 113-114].
!410§%F. Imaz, Bertso guziak, Egan 1—3 (1963) 146 [MEIG III, 110-111].
!411§%A.P. Iturriaga, Jolasak, Egan 1-3 (1963) 168-169 [MEIG III, 111-113].
!412§%J. Kerexeta, A. Onaindia, Eguneroka Meza, Egan 4-6 (1963) 244-245 [MEIG III, 127].
!413§%P. Lafitte, Koblarien legea, Egan 1—3 (1963) 145.
!414§%F. Lazaro Carreter, Diccionario de términos filolégicos [2. ed.], BAP 19 (1963) 110—116.
!415§%R. Menéndez PidaI, En torno a la lengua vasca, BAP 19 (1963) 177-179.
!416§%B.A. MogeI, Ipui onak, Egan 4-6 (1963) 237 [MEIG III, 122-123].
!417§%J. Oteiza, Quousque tandem...! Ensqyo de interpretacién estética del alma vasca: su origen en el cromlech neolitico y su restablecimiento por el arte contemporaneo, Egan 1-3 (1963) 152-153 [MEIG III, 117- 119].
!418§%M. Soroa, Baratzan, Egan 4-6 (1963) 239 [MEIG III, 124-125].
!419§%N. Tauer, Bere idazkiak, Egan 1-3 (1963) 149-151 [MEIG III, 114-115].
!420§%A.M. Zabala & A. Larraitz, J. Mir, Periyaren zalapartak, Egan 4-6 (1963) 235- 236 [MEIG III, 121].
!421§%J. Zaitegi, Berriz ere goldaketan, Egan 1-3 (1963) 144 [MEIG III, 108-110].
!422§%A. Zavala, Azpeitiko premiyoaren bersoak (1893-1895), Egan 4-6 (1963) 236 [MEIG III, 122].
@YEAR_1964
!423§Sobre el pasado de la lengua vasca, San Sebastian 1964, Aufiamendi [SHLV 1, 1-73]. [L. VilIasante, Aranzazu 44 (1964) 344-346].
!424§Textos arcaicos vascos, Madrid 1964, Minotauro [& I. Sarasola, 1990, San Sebastian, Anejo deI Anuario del Seminario de FiIoIogia Vasca «JuIio de Urquijo», XI, Gipuzkoako Foru AIdundia-EHU]. [N. AIzoIa, Egan (1964) 170-172; Andima, "Textu zaharrak", Egan (1964) 141-143; E'tar, N., "EuskaI idaz-ata] zarrak" (Textos arcaicos vascos), Zeruko Argia, 1964/04/19, 1; I. Omaetxebarria, BAP 20 (1964) 335-343; L. ViIIasante, Aranzazu 44 (1964) 189-192; A. Tovar, Word 21-3 (1965) 481-482].
!425§A propésito de] saIacenco amastarrika", BAP 20 (1964) 307-311.
!426§"Azkue eta euskaI-iztegia", Zeruko Argia, 1964/08/09, 4 [MEIG VII, 71-73].
!427§"E1 atlas IingUistico vasco", Presente y futuro de la lengua espafiola. Actas de la asamblea de filologia del I congreso de instituciones hispénicas, Madrid 1964, I, 427- 442.
!428§"GabrieI Aresti'ri", Egan 1-6 (1964) 157-160 [MEIG VI, 179-183].
!429§"Gajes deI oficio", BAP 20 (1964) 326-331.
!430§"Notas y apostillas [I. Zumalde, "Algunas palabras vascas del 51910 XVI", BAP 20 (1964) 21—31], BAP 20 (1964) 22-31.
!431§"Otra vez... Cristéba] de Gamén", Oarso (1964) 38-39.
!432§"Romanico y circunromanico. Sobre 1a suerte de] Iatin ae", Archivum 14 (1964) 40-60 [LH, 253-267].
!433§"Unas cartas del siglo XVII", BAP 20 (1964) 75-86.
!434§"Preámbulo", J. de Urquijo, Refranero vasco. Los refranes y sentencias de 1596, San Sebastian 1964, 1, 9-17 [SHIV 11, 786-791].
!435§I. ZumaIde, "AIgunas paIabras vascas del sigIo XVI [L. Miteenaren oharrak]", BAP 20 (1964) 21-31.
!436§"Jakini"], Jakin 17 (1964) 70.
!437§%L A111éres, Petit atlas linguistique basque-frangais "Sacaze", BAP 20 (1964) 188-190.
!438§%J.M. Arozamena, Donostia, capital de San Sebastian, Egan 1-6 (1964) 175 [MEIG III, .134-135].
!439§%P. Aqar, Gero (Después), Egan 1-6 (1964) 176 [BAP 20, 477-478; MEIG III, 135].
!440§%K. BaIdinger, La fbrmacién de los dominios lingUisticos en la Peninsula Ibérica, BAP 20 (1964) 191-195.
!441§%Bertsolariak. Amar urteko bertso-paperak, Egan 1-6 (1964) 175 [MEIG III, 134].
!442§%Bulletin du Musée Basque, BAP 20 (1964) 204.
!443§%A. Cardaberaz, Euskeraren berri onak, Egan 1-6 (1964) 172-173 [MEIG III, 132- 133].
!444§%J.V. Echagaray, Festara (Bere bertso guzien bilduma), Egan 1-6 (1964) 169-170 [MEIG III, 131-132].
!445§%M. EIicegui, A. ZavaIa, Pello Errotaren bizitza, Egan 1-6 (1964) 166-167 [MEIG III, 129-130].
!446§%J. Hubschmid, Thesaurus Praeromanicus. I, BAP 20 (1964) 484-487.
!447§%P. LarzabaI, Senpere'n gertatua, Egan 1-6 (1964) 167-168 [MEIG III, 130].
!448§%L.P. Pefia Santiago, La ‘argizaiola’ vasca, Egan 1-6 (1964) 173 [MEIG III, 145].
!449§%J. de Urquijo, Refranero vasco. Los refranes y sentencias de 1596, BAP 21 (1964) 117—120 [SHLV II, 799-801].
@YEAR_1965
!450§"A propésito de uno de 105 refranes de 1596", BAP 21 (1965) 93-95 [SHLV II, 802-803].
!451§"Adabakiak, VIII. Bizkaitarren erdaI-izena", Egan 1-6 (1965) 139-140 [MEIG I, 242-243].
!452§"Adabakiak, VIII. Euskera eta iberikoa", Egan 1-6 (1965) 141 [MEIG I, 243-244].
!453§"Adabakiak, VIII. Jondone MikeIeren izena", Egan 1-6 (1965) 136-137 [MEIG I, 241-242].
!454§"Aita Gaste1uzarrek itz neurtuz egin zituen zenbait itzqen", Egan 1-6 (1965) 40-44 [MEIG V, 59-67].
!455§"La actividad 11ngUistica en el campo vasco", Communications et rapports du premier congrés international de dialectologie générale (Louvain du 21 au 25 aofit, Bruxelles les 26 et 27 aoUt 1960), Louvain 1965, IV, 224-232.
!456§"Lat. S: e1 testimonio vasco“, Actas del XI congreso internacional de lingUistica y filologia romanicas, Madrid 1965, 473-489 [LH, 282-296].
!457§"Mas aIIa de toda poIémica", BAP 21 (1965) 109.
!458§"Sarako Joanes Etxeberriren Euskal-Herriko gazteriari", Egan 1-6 (1965) 109-123 [MEIG V, 69-70].
!459§"Sobre Ia formacién de 105 compuestos vascos", BAP 21 (1965) 100-101.
!460§"Vasco-romanica", Revista de filologia espafiola 48 (1965) 105-119 [LH, 268-281].
!461§"Atarikoa", Orixe. Omenaldi, Donostia 1965, 5- 9 [MIH, 290-295; MEIG V, 125-129].
!462§%J.M. Aizpitarte [L. Michelena, ed.] "[EI diccionario vasco proyectado por Ia Real Sociedad Bascongada de Amigos deI Pais y Ia Obra de José Maria Azpitarte]. Instruccién para 1a formacién de un diccionario de 1a Iengua bascongada", Coleccion de documentos inéditos para la Historia de Guipazcoa 6, San Sebastian 1965, 99-126.
!463§%J. M. de Areilza, 1865-1965. Otro centenario: Sabino de Arana y Goiri, BAP 21 (1965) 440-442.
!464§%B. Estornés Lasa, Diccionario espafiol- vasco, BAP 21 (1965) 436-437.
!465§%B. Estornés Lasa, Fantasia y realidad. Antologia literaria vasca, Egan 1-6 (1965) 170-171 [MEIG III, 143-144].
!466§%Y. Etxaide-Itharte, Gorrotoa [eye (Oinaz- Ganboatarren guduetan girotutoko eleberria), Egan 1-6 (1965) 159-161 [MEIG III, 137-140].
!467§%I. Fagoaga, Unamuno a orillas del Bidasoa y otros ensqyos, Egan 1-6 (1965) 173-174 [MEIG III, 145-146].
!468§%N.M. Holmer, El idioma vasco hablado, BAP 21 (1965) 111-113.
!469§%Iztegi erdera-euskera, BAP 21 (1965) 439- 440.
!470§%A.M. Labayen, Teatro éuskaro, Egan 1-6 (1965) 175-176 [MEIG III, 148].
!471§%M. Lekuona, Literatura oral vasca, Egan 1-6 (1965) 176 [MEIG III, 148—149].
!472§%I. Lépez-MendizébaI, Diccionario vasco- espafiol, BAP 21 (1965) 115-116.
!473§%P. Magica Berrondo, Diccionario castellano-vasco, BAP 21 (1965) 431-433.
!474§%L. M. Mujika, Bide-giroak (Ambientes del camino), Egan 1-6 (1965) 165-167 [MEIG III, 140-143].
!475§%J. Urquijo, Refranero vasco. L05 Refranes y sentencias de 1596, Egan 1-6 (1965) 174- 175 [MEIG III, 146-147].
@YEAR_1966
!476§"Acotaciones de un 1ector", BAP 22 (I966) 260- 263.
!477§"Aita Larramendi'ren eun urteurrenean (1960[sic]-1766)", Zeruko Argia, 1966/01/30, 1 [MEIG VII, 67-70].
!478§"Azkue 1exicégrafo", Don Resurreccién Maria de Azkue, Zexicégrqfo,.folklorista y gramdtico. Conmemoracién del centenario del nacimiento del filélogo vasco, perteneciente a la Real Academia Espafiola, BiIbao 1966, 15-37 [SHLV I, 373-384]. F‘
!479§"En torno a Pedro de Madariaga", BAP 22 (1966) 123-125.
!480§"EuskaI-kanta zaharrak", Egan 1-6 (1966) 134- 135 [MEIG I, 245-246].
!481§"La Iengua vasca y la prehistoria", Problemas de la prehistoric y de la lingfiistica vascas, Pamp10na 1966, 271-285 [SHLV I, 74-84].
!482§%J. Coromines, Estudis de Toponimia Catalana. I, BAP 22 (1966) 283-290 [SHLV II, 620-626].
!483§%Homenaje a don José Miguel de Barandiardn. I, BAP 22 (1966) 257-258.
!484§%J. Hubschmid, Thesaurus Praeromanicus. II, BAP 22 (1966) 134-138.
@YEAR_1967
!485§"Adabakiak. Azkue zena eta frantsesa", Egan 1- 6 (1967) 97-99 [MEIG I, 247-249].
!486§"Adabakiak. Jondane Gneli Arcangelica", Egan 1-6 (1967) 104-105 [M516 1, 253-254].
!487§"E1 vascuence y 1a critica", Real Sociedad Bascongada de los Amigos del Pais. Bicentenario de su fUndaCién, BiIbao 1967, 57-70.
!488§"EstructuraIismo y reconstruccién", Problemas y principios del estructuralismo lingUistico, Madrid 1967, 299-319 [LH, 9-22].
!489§"Ibifiagabeitiatar Andima (G.B.)", Egan 1-6 (1967) 108-109 [MEIG VIII, 82-83].
!490§"Los refranes de1 cuaderno de Oihenart", ASJU 1 (1967) 11-44 [SHLV II, 804-823].
!491§"Notas fonoIGgicas sobre e1 salacenco", ASJU 1 (1967) 163-177 [(Iaburpena) Actas del III congreso internacional de estudios pirenaicos, Gerona, 1958, Zaragoza, 1958, 93; PT, 221-234].
!492§"Sobre nombres de setas", BAP 23 (1967) 115- 116. [_
!493§"Tradicién viva y letra muerta", Homenaje a don José Miguel de Barandiaran, Bilbao 1967, 11, 121-145 [SHLV II, 729-740].
!494§"1664ko meditazionea Versuetan eguina", Egan 1-6 (1967) 99-100 [M516 1, 249-251].
!495§"1793an San Simoneko Markesak egin zuen deia", Egan 1-6 (1967) 100-102 [MEIG I, 251-252].
!496§ (Itz.), & N. Etxaniz, P. Volbout, Txillida, Barcelona 1967 [MEIG IX, 115-146].
!497§%P.Altuna, Euskera, ire lagunal, Egan 1-6 (1967) 131-132 [MEIG III, 153-154].
!498§%N. Alzola, Atalak, Egan 1-6 (1967) 116- 117.
!499§%J. Hubschmid, Thesaurus Praeromanicus. II, ZRPh 83 (1967) 602-609 [LH, 321-328].
@YEAR_1968
!500§"Abe ‘fatalidad', ‘desgracia'", BAP 24 (1968) 257-258.
!501§"Aitonen, aitoren seme "noble hidalgo'", BAP 24 (1968) 3-18 [SHLV II, 516-527].
!502§"Aspecto formal de la oposicién nominativo/acusativo", Actas del III congreso espafiol de estudios clasicos, Madrid 1968, III, 145-158 [LH, 229-239].
!503§"El vasco y las lenguas antiguas de Espafia y Francia", La gran enciclopedia vasca, Bilbao 1968, III, 410-420.
!504§"Euskaltzaindiaren euskal—iztegiaz", Euskera 13 (1968) 270-271 [MEIG VII, 75-77].
!505§"Euskararen batasun bideak" (= "Ortografia"), Euskera 13 (1968) 203-219 [MIH, 95-116; SHLV II, 972-983; MEIG VII, 135-153] [515].
!506§"La lengua vasca", La gran enciclopedia vasca, Bilbao 1968, III, 486-492.
!507§"La literatura en lengua vasca“, La gran enciclopedia vasca, Bilbao 1968, III, 11-19. [_
!508§"L'euskaro-caucasien", Le langage, Encyclopédie de la Pléiade, XXV, Paris 1968, 1414-1437 [LH, 458-475].
!509§"Linguistika berriaren berri onak", Jakin 1968-1 iIbeItza-otsaila, 7-14 [MIH, 191-199; MEIG VI, 89-96].
!510§"Sarrera gisa", B. Dechepare, Olerkiak, Donostia 1968, 5-15 [SHLV II, 756-761].
!511§ & M. Agud, "Nombres de 1a "comadreja" (mustela nivalis) en e1 Pais Vasco", ASJU 2 (1968) 73-85 [(Iaburpena) Actas del III congreso internacional de estudios pirenaicos, Gerona, 1958, Zaragoza, 1958, 89; SHLV II, 528-537].
!512§%H. Schuchardt, Primitiae linguae Vasconum, BAP 24 (1968) 265-266.
!513§%V. Väänänen, Introducción al latńn vulgar, Emerita 36 (1968) 334 [LH, 309].
@YEAR_1969
!514§"Comparacién y reconstruccién. A propésito de Sproget de Louis HjeImsIev", Emerita 37 (1969) 99-135 [LH, 23-54].
!515§"Euskararen batasun bideak" (= "0rtografia"), EuskaItzaindia, Euskera batasuna, BiIbao 1969, 23-43 [505].
!516§"La lengua vasca", Guipazcoa, San Sebastian 1969, 189-221.
!517§"Notas Iingflisticas a ‘Coleccién dip10mética de Irache'“, FLV 1 (1969) 1-59 [P7, 87-140].
!518§"Notas sobre Ios nombres de persona en la Navarra medieval", FLV 1 (1969) 33-54.
!519§"Sobre algunos nombres vascos de parentesco", FLV 1 (1969) 113-132 [SHLV 11, 492-508].
!520§%J. Alvarez Delgado, Inscripciones libicas en Canarias. Ensayo de interpretacién libre, Emerita 37 (1969) 201-204.
!521§%J. Hubschmid, Die ‘-ask0/-usko’ Sufixe und das Problem des Ligurischen, FLV 1 (1969) 397-401.
@YEAR_1970
!522§Estudio sobre Zas fuentes del diccionario de Azkue, Bilbao 1970, Publicaciones deI centro de Estudios Histéricos de Vizcaya (Real Sociedad Vascongada de 105 Amigos del Pais) [R.M. Azkue, Diccionario Vasco-EspafioZ-Francés, Biibo]. [M. Agud, BAP 26 (1970) 513-517; A. Irigoyen, Estudios vizcainos 1 (1970) 395-396; L. ViHasante, FLV 3 (1971) 95-101].
!523§"Betikoaz beti", Zeruko Argia, 1970/10/18 [MEIG VIII, 23—25].
!524§"La Iectura en territorio vasco", Zephyrus 21- 22 (1970-1971) 281-287 [PT, 261-268].
!525§"Nombre y verbo en Ia etimoIogia vasca", FLV 2 (1970) 67-93 [PT, 283-309].
!526§"Pro domo", Egan 1-3 (1970) 11-26 [MIH, 211— 231; MfIG VIII, 133-151].
!527§"Eskeintza", Estudio sobre las fuentes del diccionario de Azkue, Biibao 1970 [MEIG VIII, 93—94].
@YEAR_1971
!528§"Descubrimiento y redescubrimiento en textos vascos", FLV 3 (1971) 149-169 [SHLV II, 713- 728].
!529§"Egunak eta egun-izenak", Munibe 23 (1971) 583-591 [PT, 269-282; MEIG VII, 93-110].
!530§"E1 indoeuropeo", Universitas (SaIvat), I, 8- 9, 157-163.
!531§"Eieizaldez", Euskera 14 (1971) 73-76 [MEIG VIII, 53-56].
!532§"Gramatica generativa y IingUistica histérica", Revista espafiola de lingUistica 1 (1971) 211-233 [LH, 55-72].
!533§"Lengua y cultura", I Seminario internacional de antropologia vasca, Bilbao 1971, 305-340 [LH, 143-162].
!534§"Notas sobre 1as lenguas de la Navarra medieva1", Homenaje a don José Esteban Uranga, Pamp1ona 1971, 199-214 [PT, 73-85].
!535§"Siquiera prescripcién", BAP 27 (1971) 404-406.
!536§"Toponimia, 1éxico y gramética", FLV 3 (1971) 241-267 [PT, 141-167].
!537§"Urquijo y la Sociedad de Estudios Vascos", ASJU 5 (1971) 47-66 [LH, 97-112].
!538§& H. Po1ge, "Les appe11ations basques et gascones du marron d'Inde", FLV 3 (1971) 11-14.
!539§& A. Tovar, J. San Martin, "Bib1iografia onomastica. II. Basque & Iberian“, Onoma 15 (1971) 702-705.
!540§& A. Martinet (zuz.), La linguistique, guide alphabétique, REL 1 (1971) 195-202.
@YEAR_1972
!541§Zenbait hitzaldi, [J.A. Letamendia (itz.)], Bi1bo 1972, Etor [1990, Euska] editoreen elkartea Klasikoak 36, Donostia].
!542§Mitxelenaren idazlan hautatuak, [P. Altuna (par.)], Bilbao 1972, Etor. [Bengoetxe, "Mitxe1enarekin elkar hizketan. «M1txe1enaren Idazlan Hautatuak» argitara berria" Zeruko Argia, 1972/06/04, 1 [MEIG IX, 57-60]; J.M. Aranalde, Zeruko Argia, 1972/06/04, 7; "Larresoro", Zeruko Argia, 1972/06/11, 7 ["Txillardegi", Euskal herritik erdal herrietara, 1978, 231-234]; I. Goikoetxea, "Mitxe1enaren Ian hautatuak I", Zeruko Argia, 1972/06/25, 7; "Mitxe1enaren 1an hautatuak II", Zeruko Argia, 1972/07/02, 6; J. San Martin, Egan 33 (1973) 111-112].
!543§"A note on 01d Labourdin accentuation", ASJU 6 (1972) 110-120 [PT, 235-244].
!544§"Aditz batuaz", MIH, 119-125 [MEIG VII, 155-160].
!545§"Azken ordukoak", MIH, 365-401 [Zati bat "Kontu kontari" [647]], Muga 24 (1982) 84-89 [MUga 63 (1988) 60-65]; MEIG VIII, 151-185].
!546§"Color y sonido en la lengua", Revista espafiola de lingUistica 2 (1972) 83-102 [LH, 163—177].
!547§"De la ambigUedad sintactica", Revista espafiola de lingflistica 2 (1972) 237-247. [H. Heydt, "Die.sprachliche ambiguitat. Zugleich eine erwiderung auf L. Michelena: De la ambigUedad sintéctica", Revista espafiola de lingaistica 4 (1974) 347-361].
!548§"De los vascos y su carécter", Triunfo 532, 1972/12/09, 66-73.
!549§"Etimologia y transformacion", Homenaje 0 Antonio Tovar, Madrid 1972, Gredos, 305-317 [LH, 296-308].
!550§"Euskara Nafarroan", Zeruko Argia, 1972/12/03 [MEIG III, 155-156; MEIG VIII, 25-26].
!551§"Léxico vasco y etimologia", Beitrdge zur Romanistik und Allgemeinen Sprachwissenschqft. Festschrift Wilhelm Giese, Hamburg 1972, 79-95 [P7, 337-348].
!552§"Nota marginal sobre la huella latina en la lengua vasca", FLV 4 (1972) 5-25 [SHLV I, 121- 137].
!553§"Notas de toponimia", Estudios de Deusto 20 (1972) 329-331 [II Semana internacional de antropologia vasco, Bilbao 1973, 381-383].
!554§"Pio Baroja", Letras de Deusto 20 (1972) 191- 196.
!555§"Préstamos lingUisticos del latin al euskera", Estudios de Deusto 20 (1972) 333-334 [II Semana internacional de antropologia vasco, Bilbao 1973, 385-386].
!556§"Romanizacién de Guipfizcoa", Estudios de Deusto 20 (1972) 282-285 [II Semana internacional de antropologia vasco, Bilbao 1973, 335-337].
!557§"Presentacion. Aurkezpen gisa", ASJU 6 (1972) 7—8 [MEIG VIII, 110-111].
@YEAR_1973
!558§"Aditz laguntzaile batua", Euskera 18 (1973) 5-8 [MEIG VIII, 94-98].
!559§"Allende dela eta", Zeruko Argia, 1973/10/07 [MEIG VIII, 36-38].
!560§"Aspaldiko berriak", Oarso (1973) 13-14.
!561§"Guillaume de Humboldt et la langue basque", Lingua e stile 8 (1973) 107-145 [L. Heilmann (ed.), Wilhelm von Humboldt nella cultura contemporanea, Bologna 1976, 113-131; LH, 126- 142].
!562§"Lexicografia técnica", III Semana de antropologia vasca, Bilbao 1973, 359-371 [SHLV I, 400-408].
!563§"Sobre la posicion lingUistica del ibérico", Archivo espafiol de arqueologia 7 (1973) 147-153 [LH, 334—340].
!564§"Triste bizi nalz eta hilko banintz hobe", Zeruko Argia, 1973/01/14 [MEIG VIII, 27-30].
!565§"Jendaurreko elkar-izketa. La lingUistica aplicada a la ensefianza del euskera y la ensefianza en euskera [mahai ingurua. K. Mitxelena moderadorea]", II Semana internacional de antropologia vasca, Bilbo 1973, 167—257.
@YEAR_1974
!566§"De lexicografia vasca. A proposito de Axular- en hiztegia del Padre Luis Villasante", FLV 6 (1974) 103-121 [SHLV I, 385-399].
!567§"El elemento latino-roménlco en la lengua vasca", FLV 6 (1974) 183-209 [P7, 195-219].
!568§"Gizona abilla da, badu pantasiya", Zeruko Argia, 1974/11/03 [MEIG VIII, 33-36]. F‘
!569§"Las lenguas y la poiitica", Doce ensqyos sobre el lenguaje, Madrid 1974, 119-137 [LH, 178-190].
!570§J. Hoz, Las inscripciones celtibéricas de Botorrita, SaIamanca 1974.
!571§"Prélogo", R. Ciérvide Martinena, Registro del Concejo de Olite (1224-1537). Notas y texto paleogrdfico, PampIona 1974, 9-11.
@YEAR_1975
!572§"ApostiIla a RSEL 4, 1974", Revista espafiola de lingUistica 5 (1975) 195-196.
!573§"Desde Sa]amanca...", Oarso (1975) 59-61.
!574§"Distribucién defectiva y evqcién fonoIégica", Studia Hispanica in Honorem R. Lapesa III, Madrid 1975, 337—349 [LH, 240-252].
!575§"E1 Brocense hoy", Homenaje a la memoria de don Antonio Rodriguez-Mbfiino 1910-1970, Madrid 1975, 429-442 [LH, 113-125].
!576§"Gorputz eta 50in", Euskera 20 (1975) 353-358 [SHLV I, 428-431; MEIG VII, 87-92].
!577§"Sei idazle plazara", Anaitasuna 1975/01/15, 8-10 [MEIG VIII, 39-42].
!578§"[Eduardo TiIidaz]", Zeruko Argia, 1975/04/13, 6-7 [MEIG VIII, 57-60].
!579§X. Lete, A. Zelaieta, A. Lertxundi, Xabier Lizardi, olerkari eta prosista, Anaitasuna, 1975/02/15, 9-10.
@YEAR_1976
!580§"Acentuacién alto-navarra", FLV 8 (1976) 147- 162 [PT, 245-260].
!581§"Eduardo TiIidari. A Eduardo ChiIIida", Revista de Occidente 3 (1976) 33-35.
!582§"EuskaItzaindiaren iker Ianez", Euskera 21 (1976) 160-166 [Zeruko Argia, 1975/10/12, 7; MEIG VIII, 98-105].
!583§"Ibérico -en", Actas del I coloquio sobre lenguas y culturas prerromanas de la Peninsula Ibérica (Salamanca I974), Salamanca 1976, 353- 362 [LH, 379-387].
!584§"La fragmentacién dialectal: conocimiento y conjeturas", Revista espafiola de lingUistica 6 (1976) 309-326 [LH, 73-85].
!585§"Lenguas indigenas y lengua clésica en Hispania", Actes du VI congrés international d’études classiques, Bucarest-Paris 1976, 41-45 [LH, 201-212].
!586§"Onoméstica y poblacién en el antiguo Reino de Navarra: la documentacién de San Millan", XII Semana de estudios medievales I974, Pamplona 1976, 49-71 [PT, 59-72].
!587§"En dos palabras", E. Bozas Urrutia, Andanzas y mudanzas de mi pueblo (Renteria en la leyenda y en la historia). Nere herriaren ibillaldiak eta gora-beherak (Errenteria kondairan eta ipuin-zaharretan), San Sebastian 1976, XVIII- XXX.
!588§"Hitz bitan", E. Bozas Urrutia, Andanzas y mudanzas de mi pueblo (Renteria en la leyenda y en la historia). Nere herriaren ibillaldiak eta gora-beherak (Errenteria kondairan eta ipuin- zaharretan), Donostia 1976, XVIII-XXXI. [MEIG IX, 40-45].
!589§F. Jorda, J. Hoz [ed.], Actas del I coloquio sabre lenguas y culturas prerromanas de la Peninsula Ibérica (Salamanca, 27-31 mayo 1974), Salamanca 1976.
@YEAR_1977
!590§La lengua vasca, Durango 1977, Leopoldo Zugaza.
!591§"EI largo y difici] camino del euskara", El Izhro blanco del euskara, Bilbao 1977, 15-29. IMMI .
!592§"EuskaI hizkera eta euskaI neurkera", Euskera 22 (1977) 721-733 [SHLV II, 704-712; MEIG IV, 91-106].
!593§"GIosas emiIianenses", Deia, 1977/12/27, 2.
!594§"Jaioko dira berriak", Deia, 1977/06/08, 2 [MEIG VIII, 42-47].
!595§"Motivo espafioI", Egan 1-6 (1977) 107-117 [MEIG IX, 89-100].
!596§"Notas sobre compuestos verbaIes vascos", Revista de dialectologia y tradiciones populares 33 (1977) 145-271, [P7, 311-335].
!597§"UdaI izendegia", Euskera 22 (1977) 313-316 [MEIG VIII, 114-118].
!598§"Unibertsitatea eta irakaskuntza gure artean", Jakin 1977, 56-66 [MEIG IX, 23-34].
!599§"Universidad y distrito universitario", Deia, 1977/08/18, 3.
@YEAR_1978
!600§"Arantzazutik Bergarara", Euskera 23 (1978) 467-477 [SHLV II, 984-990; MEIG VII, 161-172].
!601§"E1 texto de Peru Abarca", Euskera 23 (1978) 201-224 [SHLV II, 932-947].
!602§"Euskal hitzen jatorri eta itxura desberdinaz", Easkera 23 (1978) 773-785 [SHLV I, 341-348; MEIG VII, 173-186].
!603§"Euskara eta euskaI Iiteraturaren Iekukoak", Euskera 23 (1978) 251—252 [MEIG IV, 107-108].
!604§"Euskararen bide qe bezain maIkarrak", ["EI Iargo y dificil camino de] euskara" [591], J.A. Letamendia (itz.)], Euskararen liburu zuria, BiIbo 1978, EuskaItzaindia, 15—28 [SHLV II, 1011-1023; MEIG VI, 25-46].
!605§"Iztueta, testigo poIitico de su época", Euskal Herria (1789-1850). Actes du Colloque International d’Etudes Basques, Bordeaux 1973, Bayonne 1978, 167-179 [P7, 349-361].
!606§"Los textos hispénicos prerromanos en lengua indoeuropea", Actas del V congreso espafiol de estudios cldsicos CMadrid 1976), Madrid 1978, 433-448 [LH, 388-402].
!607§"Misce1énea fi1olégica vasca, I", FLV 10 (1978) 205-228 [P7, 363-385].
!608§"Misce1énea filo1égica vasca, II", FLV 10 (1978) 389-413 [P7, 387-410].
!609§"Sobre bilingUismo", Estudios y trabajos del Seminario de Llingua Asturiana, Oviedo 1978, 29- 36 [LH, 191-200].
!610§"Sarrera-gisa", B. Etxepare, Olerkiak, San Sebastian 1978, 7-17 [MEIG V, 21-30].
@YEAR_1979
!611§"Euskararen izterlengusuak direla eta", Euskera 24 (1979) 161-163 [PT, 57-58; MEIG VI, 121-123].
!612§"Gabriel Aresti eta Egan", G. Aresti, Ipuinak, San Sebastian 1979, 11-16 [MEIG V, 131-136].
!613§"Into1erancia y antiestatutismo", Muga 2 (1979) 12-14 [MUga 63 (1988) 18-21].
!614§"La langue ibére", Co1oquio sobre Lenguas y cu1turas Prerromanas de la Peninsula Ibérica (2° TUbingen 1976). Actas del II coloquio sobre lenguas y culturas prerromanas de la Peninsula Ibérica, Sa1amanca 1979, 23-29 [LH, 341-356].
!615§"Miscelénea f11olégica vasca, III", FLV 11 (1979) 213-236 [P7, 411-433].
!616§"Miscelénea f11o1égica vasca, IV", FLV 11 (1979) 377-406 [P7, 435-463].
!617§"Sabino Arana segfln Jean-Claude Larronde", M690 1 (1979) 100-104 [Muga 63 (1988) 22-27].
!618§"Hitzaurrea", Euskal Herriko udalen izendegia. Nomencldtor de los municipios del Pais Vasco, Nomenclature des communes du qs Basque, Bi1bao 1979, 5-8.
!619§"PréIogo", P. Altuna, Versificacian de Dechepare. Métrica y pronunciacian, BiIbao 1979, 7-10.
!620§J. AIIiéres, Manuel pratique de Basque, BAP 35 (1979) 573-578.
@YEAR_1980
!621§"Barandiaran jauna eta gure kuItura", Egan 1-6 (1980-1981) 123-128 [MEIG VIII, 60-65].
!622§"De prosa y de versos", Muga 2 (1980) 6-10 [Maga 63 (1988) 46-49].
!623§"La Universidad Vasca", Muga 5 (1980) 2-7 [Muga 63 (1988) 40-45].
!624§"Notas lingUisticas a1 nuevo bronce de Contrebia", ASJU 14 (1980) 87-97 [LH, 403-408].
!625§"UdaI izenen ofizialtasuna“, Euskera 25 (1980) 435-436 [MEIG VIII, 112-114].
!626§"Prélogo", M. Agud, Elementos de cultura material en el Pais Vasco. Nombres de vasijas, recipientes y similares, San Sebastian 1980, 7— 10.
!627§"PréIogo", L. ViIIasante, La H en la ortografia vasca, Ofiate 1980, 5-15.
!628§ & F.J. Oroz, A. Tovar, "Zur VoksIIteratur der Basken-Das Lied "Haltzak eztu bihotzik"", Romania cantat. Lieder in alten und neuen Chorsatzen mit sprachlichen, literarischen und musikwissenschaftlichen Interpretationen, TUbingen 1980, Gunter Narr, II, 533—548.
!629§%E. Aranzadi, Ereintza: siembra de nacionalisma vasco 1894-1912, Muga 6 (1980) 122-123.
!630§%A. Tovar, Mitologia e ideologia sobre la lengua vasca, MUga 10 (1980) 122-128 [Muga 63 (1988) 74-80; SHLV II, 920-926].
@YEAR_1981
!631§Comparación y reconstrucción en lingUistica, Leccién inaugural deI curso académico 1981-1982 de 1a Universidad del Pais Vasco, BiIbao 1981 [LH, 86-96].
!632§"Apodaka", Homenaje a 0d6n de Apraiz, Vitoria 1981, 259-261 [PT, 183-185; MEIG VII, 111-114].
!633§"Encuestas IingUisticas en e1 Pais Vasco", Euskera 26 (1981) 133-145 [SHLV, 323-333].
!634§"Etxepareren edizio kritikoa aurkeztean", Euskera 26 (1981) 453-454 [MEIG V, 31-34].
!635§"EuskaI literaturaren bereizgarri orokorrak", Euskal linguistika eta literatura: bide berriak, Bilbo 1981, 259-278 [SHLV II, 680-693; MEIG IV, 49-72].
!636§"EuskaI Iiteraturaren kondairarako oinarriak", Euskal linguistika eta literatura: bide berriak, Biibo 1981, 279-292 [SHLV II, 694-703; MEIG IV, 73-90].
!637§"GaIdegaia eta mintzagaia euskaraz", Euskal linguistika eta literatura: bide berriak, Bilbo 1981, 57-81 [SHLV 11, 656-673; MEIG VI, 137- 167].
!638§"Hondarribiako biIkurak direIa eta", Euskera 26 (1981) 123-126 [MEIG VIII, 106-110].
!639§"Lengua comfln y diaIectos vascos", ASJU 15 (1981) 291—313 [PT, 35-55].
!640§"Nuestra irresistible ascensión de la poesia a la ciencia", Muga 19 (1981) 4-19 [SHLV II, 1000- 1010].
!641§"Patxi AItunari erantzunez", Euskera 26 (1981) 617-626 [MEIG IV, 109-122].
!642§"Perspective de recherches futures", Euskalarien nazioarteko jardunaldiak, Iker-l, BiIbo 1982, 417-426 [SHLV 11, 991-999] [Euska] Iaburpena, Euskalarien nazioarteko jardunaldiak, Iker-l, BiIbO 1982, 417-426 [SHLV II, 997-999; MEIG VIII, 118-121].
!643§"Sobre Ias necesidades de una exploracién IingUistica en EuskaI Herria", Euskera 26 (1981) 873-881.
!644§ & A. Tovar, E. Otte, "Nuevo y més extenso texto arcaico vasco, de una carta deI primer obispo de México, Fray Juan de Zumarraga", Euskera 26 (1981) 5-14 [SHLV II, 748—755].
@YEAR_1982
!645§"Acuse de recibo", Deia, 1982/01/15, 2.
!646§"Euskararen eta euskaI kuIturaren aIde izandako jaun beraren Ianak", Jose Migel Barandiaraneri omenaldia, Zarautz 1982, 27-32 ["Euskalkien ageriko aurpegia", 1983].
!647§"Kontu kontari" [1. Sarasola], Muga 24 (1982) 84-89 [Muga 63 (1988) 60-65] [545].
!648§"Mendibururen hizkeraz hitz b1", P. AItuna (par.), Aita Sebastian Mendibururen idazlan argitaragabeak I, BiIbo 1982, I, LXXIX-LXXXII [SHLV 11, 916-919; MEIG V, 101-108].
!649§"Normalización de la forma escrita de una Iengua: el caso vasco", Revista de Occidente 10- 11 (1982) 55-75 [LH, 231-228].
!650§"Sobre la historia de 1a Iengua vasca", ASJU 16 (1982) 141-156 [PT, 9-21].
!651§"Sobre Ia Iengua vasca en Alava durante Ia Edad Media", Vitoria en la Edad Média, Vitoria 1982, 297—306 [PT, 169-181].
!652§"Tipologia en torno a 1a Iengua vasca", ASJU 16 (1982) 157-190 [PT, 23-33].
!653§"Un catecismo saIacenco", FLV 14 (1982) 21-42.
!654§"Una inquietud y aIgunas preguntas", Muga 22 (1982) 4-11 [Muga 63 (1988) 10-17].
@YEAR_1983
!655§"EuskaIkien ageriko aurpegia", Euskera 28 (1983) 245—252 [SHLV I, 334-340; MEIG VI, 125- 136].
!656§"Euskara eta euskararekiko ikerIanak (1700- 1880)", IX Congreso de estudios vascos. Antecedentes préximos de la sociedad vasca actual. Siglos XVIII y XIX, BiIbao 1983, 237-250 [SHLV II, 948—964; MEIG VI, 47-88].
!657§"Euskararen eta euskaI kuIturaren aIde izandako jaun beraren [J.M. Barandiaran] Ianak", RIEV 28 (1983) 203-206.
!658§"Gamizen Iiburua aurkeztatzean", Euskera 28 (1983) 363-364 [SHLV II, 927-928; MEIG V, 113- 116].
!659§"Hitz mailebatuez“, Euskera 28 (1983) 103-105 [SHLV I, 436-438; MEIG VII, 187-190].
!660§"Irufiea", Piarres qitteri Omenaldia, Iker-Z, BiIbo 1983, 445-451 [PT, 187-193; MEIG VII, 115- 123].
!661§"La Iangue basque", Etre basque, Toulouse 1983, Privat, 225-265.
!662§"Mendiburu eta Larramendi", Euskera 28 (1983) 19-23 [SHLV II, 912-915; MEIG V, 95-100].
!663§"Sarrera", J. Goikoetxea Maiza, Juan Bautista Gamiz Ruiz de Oteo, poeta bilingUe alavés del siglo XVIII, Vitoria 1983, 5-6 [SHLV II, 929- 931; MEIG V, 109-111].
!664§%J.M. Sénchez Carrién, El espacio bilingUe (aspectos etnolingUisticos del bilingUismo y teoria ZingUistica de los espacios), RIEV 28 (1983) 91-94.
@YEAR_1984
!665§"Ad experiendum", ASJU 18 (1984) 219-238 [SHLV II, 886-899; MEIG V, 71-93].
!666§"Bigarrengo adabakiak", Egan 3-4 (1984) 197- 203 [MEIG I, 255-262].
!667§"Estratos en la toponimia aIavesa", La fOrmacién de Alava. Congreso de estudios histéricos, Vitoria 1984, 279—288 [SHLV, 604- 613].
!668§"Introduccién y estudio sobre Ias fuentes deI diccionario de Azkue", R. M. Azkue, Diccionario vasco-espafiol—francés, Bilbao 1984, 17-104.
!669§"La denominacién de Vitoria-Gasteiz", Gasteiz 27 (1984) 51.
!670§"Lingflistica inmanente y IingUistica trascendente", ASJU 18 (1984) 249-266 [SHLV 11, 645-655].
!671§"Los vascos y su nombre", RIEV 29 (1984) 9—29 [SHLV II, 538-554].
!672§"Romanizacién y Iengua vasca", FLV 16 (1984) 189-198 [SHLV I, 156—165].
!673§"Aurkezpena", Ibon SarasoIa, Hauta-Lanerako Euskal Hiztegia. A-Aurten, Donostia 1984, 11-23 [SHLV I, 349-360; MEIG VII, 25-46].
!674§PaIabras para 1a presente edicién]", Julien Vinson, Essai d'une bibliographie de la langue basque, San Sebastian 1984, 1-9.
!675§"Presentacién", M. Teresa Echenique Elizondo, Historic lingUistica vasco-roménica. Intento de aproximacién, San Sebastian 1984, 11-13.
@YEAR_1985
!676§Lengua e Historia, Madrid 1985, Paraninfo [LH]. [J.R. Zubiaur, Mundaiz 30 (1985) 283-284; J. Gorrochategui, "Sobre Lengua e Historia: comentarios de lingUistica diacrénica, vasca y paleohispénica", ASJU 20-2 (1986) 507-535].
!677§"Algunos nombres de Contrasta", ASJU 19 (1985) 595-602 [SHLV II, 614-619].
!678§"Basque language", The New Enqyclopadia Britannica flMacropedia) 22 (198515) 801-803 [Expolangues, Basque Government-Euska]tzaindia].
!679§"Campionen Gramdtica eta beste", Euskera 30 (1985) 63-70 [SHLV II, 965-971; MEIG VI, 75-87].
!680§"Esaera zahar baten bigarren agerraIdia", Aingeru Irigarqyri omenaldia, Hizkuntza eta literatura 4, Donostia 1985, 209-217 [SHLV II, 880-885; MEIG VI, 185-194].
!681§"In memoriam Antonio Tovar LIorente", ASJU 19 (1985) 285-288.
!682§"MaiIegu berrien idazkera", Euskera 30 (1985) 457-459 [MEIG VII, 191-194].
!683§"PeIIo SaIabururen Euskaltzaindian sartzea", Euskera 30 (1985) 331-339 [MEIG VI, 107-119].
@YEAR_1986
!684§"Contra Lekobide", ASJU 20 (1986) 291-313 [SHLV II, 851—865].
!685§"Eratorbidea eta deinabidea", Euskera 31 (1986) 535-541 [SHLV II, 674-679; MEIG VI, 169- 177]. [G. Rebuschi, Bulletin de la Société Linguistique de Paris 83 (1988) 286-287].
!686§"La Iengua vasca", Ser vasco, Bilbao 1986, Mensajero, 225-265.
!687§"Liburu sorta zaharberritu baten atarian", EuskaI editoreen eIkartea, Klasikoak 1, Donostia 1986, 9—19 [MEIG IV, 123-135].
!688§"Antonio Tovar oroitzapenetan (1911-1985)", Euskera 31 (1986) 249-252 [MEIG VIII, 84-88].
@YEAR_1987
!689§Palabras y Textos, Vitoria/Gasteiz 1987, EHU/UPV [PT]. [6. Rebuschi, Bulletin de la Société Linguistique de Paris 84 (1989) 408-409; E. Knérr, FLV 55 (1990) 123-130].
!690§"Baskisch = Hispanisch oder = GaIIisch?", J. Gorrochategui, J.L. Melena, J. Santos (ed.), Studio Paleohispanica. Actas del IV coloquio sobre lenguas y culturas paleohispanicas (Vitoria/Gasteiz, 6-10 mayo 1985), Vitoria 1987, 93-104 [Veleia 2—3 (1985-1986)].
!691§"Gipuzkoarra naiz", E. Jimeno, Gipuzkoar zantzuak. Trazos de Guipazcoa, Donostia 1987, 239-242 [MEIG IX, 149-152].
!692§"KoIdo Mitxelenaren hitzak Ossian saria jasotzean (1983)", K. Mitxelena. Gizona eta hizkuntza, Egan 40 (3-6) (1987) 21-24.
!693§"Literatura en Iengua vasca", Tierras de Espafia. Pais Vasco, Madrid 1987, Noguer, Fundacién Juan March, 87-109.
!694§"0rotariko Euskal Hiztegiaren inguruan", Euskera 32 (1987) 127-129; MEIG VII, 79-81].
!695§"Soy guipuzcoano", E. Jimeno, Gipuzkoar zantzuak. Trazos de Guipazcoa, Donostia 1987, 239-242.
!696§"Sarrera-testua", J. Garmendia Larrafiaga, Léxico etnografico vasco. Euskal lexiko etnografikoa, Donostia 1987, EHU-Donostiako Aurrezki Kutxa Munizipala, XIX-XXIII.
!697§I. SarasoIa, 0rotariko Euskal Hiztegia, a- ama, BiIbo, Euskaltzaindia [OEH]. [M. Morvan, La Linguistique. Revue de la Société Internationale de Linguistique Fonctionnelle 1989/2, 170-171].
!698§rotariko Euskal Hiztegia, ame-asd, Bilbo, EuskaItzaindia. [M. Morvan, La Linguistique. Revue de la Société Internationale de Linguistique Fonctionnelle 1992/2, 163-164; La Linguistique. Revue de la Société Internationale de Linguistique Fonctionnelle 1993/2, 175—176].
!699§rotariko Euskal Hiztegia, ase-bapuru, BiIbo, EuskaItzaindia.
!700§rotariko Euskal Hiztegia, bar-berp, BiIbo, EuskaItzaindia.
!701§r0tarik0 Euskal Hiztegia, berr-dqf, Bilbo, Euskaitzaindia.
!702§rotarik0 Euskal Hiztegia, dag-erd, Bilbo, Euskaitzaindia.
!703§r0tariko Euskal Hiztegia, ere-f0, Biibo, Euskaitzaindia.
!704§Orotariko Euskal Hiztegia, fé-gub, Bilbo, Euskaitzaindia.
!705§Orotariko Euskal Hiztegia, gud-jab, Bilbo, Euskaitzaindia.
@YEAR_1988
!706§Euskal idazlan guztiak [MEIG].
!707§Sabre Historia de la Lengua Vasca I, II, Donostia-San Sebastian, Anejos de] Seminario de Fiioiogia Vasca «Julio de Urquijo» 10 [SHLV].
!708§"Agur eta ohore“, Euskara Biltzarra. Congreso de la Lengua Vasca. II Congreso Mundial Vasca, Vitoria/Gasteiz 1988, Servicio Central de Pubiicaciones, 1, 3-8.
!709§"Koido Mitxeienak Urdufian teiefonoz esana Licenciado Pozari buruz", Euskera 33 (1988) 285.
!710§"Refiexions retrospectives", Limits 4 (maig 1988) 7-18.
!711§"Stress and Pitch. (Luis Mitxeiena zenak utzitako iangaia)", M. Etxenike (arg.), Euskera 33 (1988) 495-521.
@YEAR_1989
!712§"A propésito dei catecismo vasco de Ubiilos", FLV 54 (1989) 149-160. F‘
!713§itz.), "Notas acerca de unos versos euskéricos sobre "Paz y Fueros", Oarso (1989) 17-20.
@YEAR_1990
!714§"De re LingUistica (1)", FLV 56 (1990) 133- 138.
@YEAR_1991
!715§"Anotaciones para un curso de Lingfiistica general", FLV 57 (1991) 5—27.
!716§"De dia1ecto1ogia vasca“, FLV 58 (1991) 179- 203.
!717§"Hitz eta izenen jatorriaz", I. Onomastika jardunaldien agiriak. Toponimia, Gasteiz 1986k0 apirila, Endrike Knérr-M. Angeles Libano (arg.), Bi1bo 1991, 25-35.
@YEAR_1992
!718§"Fenémenos de convergencia en la historia de 105 dialectos vascos", FLV 59 (1992) 355-366.
@YEAR_1993
!719§"Eusko- y euskal-", FLV 63 (1993) 333-337.
@YEAR_1994
!720§Los estudios vascos", FLV 65 (1994) 187-201.
@YEAR_1995
!721§"Prob1emas generales de la reconstrucción y 1a posición de1 grupo de lenguas indoeuropeas del Asia Menor", FLV 69 (1995) 205-242.
